# Input / reconstructed key-frame sequence YUV 4:2:0
SrcFile=../bowing_cif.yuv
KeyFile=key.yuv
ChromaFile=rec.yuv

# WZ binary file
WZFile=wz.bin

# Quantization parameters
WzQP=7
KeyQP=25

# Group of Picture Size
Gop=10

# Number of frames (WZ and Intra) to be encoded
NumFrames=50

# QCIF: 176x144; CIF: 352x288
SequenceType=CIF
