
;; Function void lowpassFilter(imgpel*, imgpel*, int, int, int) (_Z13lowpassFilterPcS_iii, funcdef_no=0, decl_uid=2339, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue:n_basic_blocks 21 n_edges 28 count 40 (  1.9)
scanning new insn with uid = 150.
scanning new insn with uid = 151.
scanning new insn with uid = 152.
scanning new insn with uid = 155.
scanning new insn with uid = 156.
scanning new insn with uid = 157.


try_optimize_cfg iteration 1

Merging block 20 into block 19...
changing bb of uid 154
  unscanned insn
changing bb of uid 155
  from 20 to 19
changing bb of uid 156
  from 20 to 19
changing bb of uid 157
  from 20 to 19
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

starting the processing of deferred insns
ending the processing of deferred insns


void lowpassFilter(imgpel*, imgpel*, int, int, int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 6[bp] 17[flags] 37[r8]
;;  ref usage 	r0={34d,36u} r1={12d,11u,4e} r2={2d,2u} r4={1d,1u} r5={1d,1u} r6={3d,79u} r7={3d,22u} r17={29d,8u} r20={1d,1u,12e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d,1u} r38={1d} 
;;    total ref usage 274{96d,162u,16e} in 91{91 regular + 0 call} insns.
(note 1 0 8 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 37 [r8]
;; lr  use 	 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 37 [r8]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 8 1 150 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 150 8 151 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /home/kai/git_repos/obme/lowpass.cpp:6 -1
     (nil))
(insn/f 151 150 152 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /home/kai/git_repos/obme/lowpass.cpp:6 -1
     (nil))
(insn 152 151 153 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) /home/kai/git_repos/obme/lowpass.cpp:6 -1
     (nil))
(note 153 152 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 153 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 src+0 S8 A64])
        (reg:DI 5 di [ src ])) /home/kai/git_repos/obme/lowpass.cpp:6 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 dst+0 S8 A64])
        (reg:DI 4 si [ dst ])) /home/kai/git_repos/obme/lowpass.cpp:6 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [0 boxSize+0 S4 A32])
        (reg:SI 1 dx [ boxSize ])) /home/kai/git_repos/obme/lowpass.cpp:6 90 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 width+0 S4 A32])
        (reg:SI 2 cx [ width ])) /home/kai/git_repos/obme/lowpass.cpp:6 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [0 height+0 S4 A32])
        (reg:SI 37 r8 [ height ])) /home/kai/git_repos/obme/lowpass.cpp:6 90 {*movsi_internal}
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 140 2 (set (reg:SI 0 ax [103])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [0 boxSize+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:7 90 {*movsi_internal}
     (nil))
(insn 140 10 11 2 (set (reg:SI 1 dx [104])
        (reg:SI 0 ax [103])) /home/kai/git_repos/obme/lowpass.cpp:7 90 {*movsi_internal}
     (nil))
(insn 11 140 12 2 (parallel [
            (set (reg:SI 1 dx [104])
                (lshiftrt:SI (reg:SI 1 dx [104])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:7 544 {*lshrsi3_1}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 0 ax [105])
                (plus:SI (reg:SI 0 ax [103])
                    (reg:SI 1 dx [104])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:7 217 {*addsi_1}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 0 ax [106])
                (ashiftrt:SI (reg:SI 0 ax [105])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:7 545 {*ashrsi3_1}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32])
        (reg:SI 0 ax [106])) /home/kai/git_repos/obme/lowpass.cpp:7 90 {*movsi_internal}
     (nil))
(insn 15 14 149 2 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:8 90 {*movsi_internal}
     (nil))
(insn 149 15 20 2 (set (reg:SI 1 dx [orig:87 D.2421 ] [87])
        (plus:SI (reg:SI 0 ax [107])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/lowpass.cpp:8 213 {*leasi}
     (nil))
(insn 20 149 21 2 (set (reg:SI 0 ax [111])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [0 boxSize+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:8 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 0 ax [110])
                (minus:SI (reg:SI 0 ax [111])
                    (reg:SI 1 dx [orig:87 D.2421 ] [87])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:8 260 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -52 [0xffffffffffffffcc])) [0 boxSize+0 S4 A32])
            (reg:SI 1 dx [orig:87 D.2421 ] [87]))
        (nil)))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 right+0 S4 A32])
        (reg:SI 0 ax [110])) /home/kai/git_repos/obme/lowpass.cpp:8 90 {*movsi_internal}
     (nil))
(insn 23 22 121 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/lowpass.cpp:10 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              18 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 121 23 24 3 10 "" [1 uses])
(note 24 121 25 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 3 (set (reg:SI 0 ax [112])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:10 90 {*movsi_internal}
     (nil))
(insn 26 25 27 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [112])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -60 [0xffffffffffffffc4])) [0 height+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:10 7 {*cmpsi_1}
     (nil))
(jump_insn 27 26 28 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 137)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:10 612 {*jcc_1}
     (nil)
 -> 137)
;;  succ:       19
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 115 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/lowpass.cpp:11 90 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              17 [100.0%] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 115 29 30 5 9 "" [1 uses])
(note 30 115 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:SI 0 ax [113])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:11 90 {*movsi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [113])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 width+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:11 7 {*cmpsi_1}
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:11 612 {*jcc_1}
     (nil)
 -> 118)
;;  succ:       18
;;              6 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 sum+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/lowpass.cpp:12 90 {*movsi_internal}
     (nil))
(insn 36 35 40 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 total+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/lowpass.cpp:13 90 {*movsi_internal}
     (nil))
(insn 40 36 41 6 (set (reg:SI 0 ax [117])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:16 90 {*movsi_internal}
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 0 ax [116])
                (minus:SI (reg:SI 0 ax [117])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:16 260 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32]))
        (nil)))
(insn 42 41 97 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])
        (reg:SI 0 ax [116])) /home/kai/git_repos/obme/lowpass.cpp:16 90 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              16 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 97 42 43 7 8 "" [1 uses])
(note 43 97 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:SI 1 dx [118])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:16 90 {*movsi_internal}
     (nil))
(insn 45 44 46 7 (set (reg:SI 0 ax [119])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 right+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:16 90 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:SI 0 ax [orig:88 D.2421 ] [88])
                (plus:SI (reg:SI 0 ax [119])
                    (reg:SI 1 dx [118])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 right+0 S4 A32]))
        (nil)))
(insn 47 46 48 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:88 D.2421 ] [88])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:16 7 {*cmpsi_1}
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:16 612 {*jcc_1}
     (nil)
 -> 100)
;;  succ:       17
;;              8 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 49 48 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 49 54 8 (set (reg:SI 0 ax [123])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:17 90 {*movsi_internal}
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:SI 0 ax [122])
                (minus:SI (reg:SI 0 ax [123])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:17 260 {*subsi_1}
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 left+0 S4 A32]))
        (nil)))
(insn 55 54 91 8 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
        (reg:SI 0 ax [122])) /home/kai/git_repos/obme/lowpass.cpp:17 90 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              15 [100.0%] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 91 55 56 9 7 "" [1 uses])
(note 56 91 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 9 (set (reg:SI 1 dx [124])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:17 90 {*movsi_internal}
     (nil))
(insn 58 57 59 9 (set (reg:SI 0 ax [125])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 right+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:17 90 {*movsi_internal}
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:SI 0 ax [orig:89 D.2421 ] [89])
                (plus:SI (reg:SI 0 ax [125])
                    (reg:SI 1 dx [124])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:17 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 right+0 S4 A32]))
        (nil)))
(insn 60 59 61 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:89 D.2421 ] [89])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:17 612 {*jcc_1}
     (nil)
 -> 94)
;;  succ:       16
;;              10 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/lowpass.cpp:18 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 64 63 65 10 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:18 612 {*jcc_1}
     (nil)
 -> 88)
;;  succ:       11 (FALLTHRU)
;;              15
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 11 (set (reg:SI 0 ax [126])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:18 90 {*movsi_internal}
     (nil))
(insn 67 66 68 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [126])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 width+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:18 7 {*cmpsi_1}
     (nil))
(jump_insn 68 67 69 11 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:18 612 {*jcc_1}
     (nil)
 -> 88)
;;  succ:       12 (FALLTHRU)
;;              15
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/lowpass.cpp:18 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 71 70 72 12 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:18 612 {*jcc_1}
     (nil)
 -> 88)
;;  succ:       13 (FALLTHRU)
;;              15
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 13 (set (reg:SI 0 ax [127])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:19 90 {*movsi_internal}
     (nil))
(insn 74 73 75 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [127])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -60 [0xffffffffffffffc4])) [0 height+0 S4 A32]))) /home/kai/git_repos/obme/lowpass.cpp:19 7 {*cmpsi_1}
     (nil))
(jump_insn 75 74 76 13 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) /home/kai/git_repos/obme/lowpass.cpp:19 612 {*jcc_1}
     (nil)
 -> 88)
;;  succ:       14 (FALLTHRU)
;;              15
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg:SI 0 ax [128])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:20 90 {*movsi_internal}
     (nil))
(insn 78 77 143 14 (parallel [
            (set (reg:SI 0 ax [orig:90 D.2421 ] [90])
                (mult:SI (reg:SI 0 ax [orig:90 D.2421 ] [90])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -56 [0xffffffffffffffc8])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:20 305 {*mulsi3_1}
     (nil))
(insn 143 78 79 14 (set (reg:SI 1 dx [orig:90 D.2421 ] [90])
        (reg:SI 0 ax [orig:90 D.2421 ] [90])) /home/kai/git_repos/obme/lowpass.cpp:20 90 {*movsi_internal}
     (nil))
(insn 79 143 80 14 (set (reg:SI 0 ax [129])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:20 90 {*movsi_internal}
     (nil))
(insn 80 79 81 14 (parallel [
            (set (reg:SI 0 ax [orig:91 D.2421 ] [91])
                (plus:SI (reg:SI 0 ax [129])
                    (reg:SI 1 dx [orig:90 D.2421 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 1 dx [orig:90 D.2421 ] [90])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32]))
        (nil)))
(insn 81 80 82 14 (set (reg:DI 1 dx [orig:92 D.2422 ] [92])
        (sign_extend:DI (reg:SI 0 ax [orig:91 D.2421 ] [91]))) /home/kai/git_repos/obme/lowpass.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 82 81 83 14 (set (reg/f:DI 0 ax [130])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 src+0 S8 A64])) /home/kai/git_repos/obme/lowpass.cpp:20 89 {*movdi_internal}
     (nil))
(insn 83 82 84 14 (parallel [
            (set (reg/f:DI 0 ax [orig:93 D.2423 ] [93])
                (plus:DI (reg/f:DI 0 ax [130])
                    (reg:DI 1 dx [orig:92 D.2422 ] [92])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 src+0 S8 A64])
            (reg:DI 1 dx [orig:92 D.2422 ] [92]))
        (nil)))
(insn 84 83 85 14 (set (reg:QI 0 ax [orig:94 D.2424 ] [94])
        (mem:QI (reg/f:DI 0 ax [orig:93 D.2423 ] [93]) [0 *_32+0 S1 A8])) /home/kai/git_repos/obme/lowpass.cpp:20 93 {*movqi_internal}
     (nil))
(insn 85 84 86 14 (set (reg:SI 0 ax [orig:95 D.2421 ] [95])
        (sign_extend:SI (reg:QI 0 ax [orig:94 D.2424 ] [94]))) /home/kai/git_repos/obme/lowpass.cpp:20 148 {extendqisi2}
     (nil))
(insn 86 85 87 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [0 sum+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [0 sum+0 S4 A32])
                    (reg:SI 0 ax [orig:95 D.2421 ] [95])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:20 217 {*addsi_1}
     (nil))
(insn 87 86 88 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [0 total+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 total+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:21 217 {*addsi_1}
     (nil))
;;  succ:       15 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10
;;              11
;;              12
;;              13
;;              14 (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 88 87 89 15 6 "" [4 uses])
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 128 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:17 217 {*addsi_1}
     (nil))
(jump_insn 128 90 129 15 (set (pc)
        (label_ref 91)) /home/kai/git_repos/obme/lowpass.cpp:17 654 {jump}
     (nil)
 -> 91)
;;  succ:       9 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 129 128 94)
;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 94 129 95 16 5 "" [1 uses])
(note 95 94 96 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 130 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:16 217 {*addsi_1}
     (nil))
(jump_insn 130 96 131 16 (set (pc)
        (label_ref 97)) /home/kai/git_repos/obme/lowpass.cpp:16 654 {jump}
     (nil)
 -> 97)
;;  succ:       7 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 131 130 100)
;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 17 [flags]
(code_label 100 131 101 17 4 "" [1 uses])
(note 101 100 102 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 17 (set (reg:SI 0 ax [131])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:24 90 {*movsi_internal}
     (nil))
(insn 103 102 145 17 (parallel [
            (set (reg:SI 0 ax [orig:96 D.2421 ] [96])
                (mult:SI (reg:SI 0 ax [orig:96 D.2421 ] [96])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -56 [0xffffffffffffffc8])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:24 305 {*mulsi3_1}
     (nil))
(insn 145 103 104 17 (set (reg:SI 1 dx [orig:96 D.2421 ] [96])
        (reg:SI 0 ax [orig:96 D.2421 ] [96])) /home/kai/git_repos/obme/lowpass.cpp:24 90 {*movsi_internal}
     (nil))
(insn 104 145 105 17 (set (reg:SI 0 ax [132])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:24 90 {*movsi_internal}
     (nil))
(insn 105 104 106 17 (parallel [
            (set (reg:SI 0 ax [orig:97 D.2421 ] [97])
                (plus:SI (reg:SI 0 ax [132])
                    (reg:SI 1 dx [orig:96 D.2421 ] [96])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 1 dx [orig:96 D.2421 ] [96])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32]))
        (nil)))
(insn 106 105 107 17 (set (reg:DI 1 dx [orig:98 D.2422 ] [98])
        (sign_extend:DI (reg:SI 0 ax [orig:97 D.2421 ] [97]))) /home/kai/git_repos/obme/lowpass.cpp:24 142 {*extendsidi2_rex64}
     (nil))
(insn 107 106 146 17 (set (reg/f:DI 0 ax [133])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 dst+0 S8 A64])) /home/kai/git_repos/obme/lowpass.cpp:24 89 {*movdi_internal}
     (nil))
(insn 146 107 109 17 (set (reg/f:DI 2 cx [orig:99 D.2423 ] [99])
        (plus:DI (reg:DI 1 dx [orig:98 D.2422 ] [98])
            (reg/f:DI 0 ax [133]))) /home/kai/git_repos/obme/lowpass.cpp:24 214 {*leadi}
     (nil))
(insn 109 146 147 17 (set (reg:SI 0 ax [136])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 sum+0 S4 A32])) /home/kai/git_repos/obme/lowpass.cpp:24 90 {*movsi_internal}
     (nil))
(insn 147 109 148 17 (parallel [
            (set (reg:SI 1 dx [135])
                (ashiftrt:SI (reg:SI 0 ax [136])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:24 538 {ashrsi3_cvt}
     (nil))
(insn 148 147 113 17 (parallel [
            (set (reg:SI 0 ax [134])
                (div:SI (reg:SI 0 ax [136])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 total+0 S4 A32])))
            (set (reg:SI 1 dx [135])
                (mod:SI (reg:SI 0 ax [136])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [0 total+0 S4 A32])))
            (use (reg:SI 1 dx [135]))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:24 344 {*divmodsi4_noext}
     (nil))
(insn 113 148 114 17 (set (mem:QI (reg/f:DI 2 cx [orig:99 D.2423 ] [99]) [0 *_43+0 S1 A8])
        (reg:QI 0 ax [orig:101 D.2424 ] [101])) /home/kai/git_repos/obme/lowpass.cpp:24 93 {*movqi_internal}
     (nil))
(insn 114 113 132 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -28 [0xffffffffffffffe4])) [0 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:11 217 {*addsi_1}
     (nil))
(jump_insn 132 114 133 17 (set (pc)
        (label_ref 115)) /home/kai/git_repos/obme/lowpass.cpp:11 654 {jump}
     (nil)
 -> 115)
;;  succ:       5 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 133 132 118)
;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 118 133 119 18 3 "" [1 uses])
(note 119 118 120 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 134 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -32 [0xffffffffffffffe0])) [0 y+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/lowpass.cpp:10 217 {*addsi_1}
     (nil))
(jump_insn 134 120 135 18 (set (pc)
        (label_ref 121)) /home/kai/git_repos/obme/lowpass.cpp:10 654 {jump}
     (nil)
 -> 121)
;;  succ:       3 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 135 134 137)
;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 18, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 137 135 136 19 11 "" [1 uses])
(note 136 137 138 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 138 136 154 19 (const_int 0 [0]) /home/kai/git_repos/obme/lowpass.cpp:26 684 {nop}
     (nil))
(note 154 138 155 19 NOTE_INSN_EPILOGUE_BEG)
(insn 155 154 156 19 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) /home/kai/git_repos/obme/lowpass.cpp:26 -1
     (nil))
(insn/f 156 155 157 19 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /home/kai/git_repos/obme/lowpass.cpp:26 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 157 156 158 19 (simple_return) /home/kai/git_repos/obme/lowpass.cpp:26 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 158 157 139)
(note 139 158 0 NOTE_INSN_DELETED)
