
;; Function void obmc(imgpel**, imgpel*, mvinfo*, int, int, int, int) (_Z4obmcPPcS_P6mvinfoiiii, funcdef_no=1384, decl_uid=33296, cgraph_uid=400, symbol_order=402)



try_optimize_cfg iteration 1

Removing jump 162.
Removing jump 168.
Removing jump 174.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])
        (reg:DI 5 di [ refFrame ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
        (reg:DI 4 si [ currFrame ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
        (reg:DI 1 dx [ mvs ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])
        (reg:SI 2 cx [ width ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])
        (reg:SI 37 r8 [ height ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32])
        (reg:SI 38 r9 [ blocksize ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:11 90 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 137)
                (div:SI (reg:SI 139)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (set (reg:SI 138)
                (mod:SI (reg:SI 139)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:11 341 {*divmodsi4}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])
        (reg:SI 137)) /home/kai/git_repos/obme/obmc.cpp:11 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 87 [ D.34928 ])
                (mult:SI (reg:SI 140)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 305 {*mulsi3_1}
     (nil))
(insn 16 15 17 2 (set (reg:SI 141)
        (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 88 [ D.34928 ])
                (mult:SI (reg:SI 141)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 305 {*mulsi3_1}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 142)
                (div:SI (reg:SI 87 [ D.34928 ])
                    (reg:SI 88 [ D.34928 ])))
            (set (reg:SI 143)
                (mod:SI (reg:SI 87 [ D.34928 ])
                    (reg:SI 88 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 341 {*divmodsi4}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 numMV+0 S4 A32])
        (reg:SI 142)) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 20 19 173 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:14 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              10 [100.0%]  (FALLTHRU)
(code_label 173 20 21 3 7 "" [0 uses])
(note 21 173 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:14 90 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 144)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 numMV+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:14 7 {*cmpsi_1}
     (nil))
(jump_insn 24 23 25 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:14 612 {*jcc_1}
     (nil)
 -> 178)
;;  succ:       11
;;              4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 89 [ D.34929 ])
        (sign_extend:DI (reg:SI 145))) /home/kai/git_repos/obme/obmc.cpp:17 142 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 4 (set (reg:DI 146)
        (reg:DI 89 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 146)
                (ashift:DI (reg:DI 146)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 512 {*ashldi3_1}
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 146)
                    (reg:DI 89 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 147)
                (ashift:DI (reg:DI 146)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 512 {*ashldi3_1}
     (nil))
(insn 32 31 33 4 (set (reg:DI 146)
        (reg:DI 147)) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 33 32 34 4 (set (reg:DI 90 [ D.34929 ])
        (reg:DI 146)) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg/f:DI 91 [ D.34930 ])
                (plus:DI (reg:DI 90 [ D.34929 ])
                    (reg/f:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 90 [ D.34929 ]))
        (nil)))
(insn 36 35 37 4 (set (reg:SI 149)
        (mem/j:SI (reg/f:DI 91 [ D.34930 ]) [0 _20->iCx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
        (reg:SI 149)) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:DI 92 [ D.34929 ])
        (sign_extend:DI (reg:SI 150))) /home/kai/git_repos/obme/obmc.cpp:18 142 {*extendsidi2_rex64}
     (nil))
(insn 40 39 41 4 (set (reg:DI 151)
        (reg:DI 92 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (parallel [
            (set (reg:DI 151)
                (ashift:DI (reg:DI 151)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 512 {*ashldi3_1}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 151)
                    (reg:DI 92 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 92 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 43 42 44 4 (parallel [
            (set (reg:DI 152)
                (ashift:DI (reg:DI 151)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 512 {*ashldi3_1}
     (nil))
(insn 44 43 45 4 (set (reg:DI 151)
        (reg:DI 152)) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 92 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 45 44 46 4 (set (reg:DI 93 [ D.34929 ])
        (reg:DI 151)) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 46 45 47 4 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 47 46 48 4 (parallel [
            (set (reg/f:DI 94 [ D.34930 ])
                (plus:DI (reg:DI 93 [ D.34929 ])
                    (reg/f:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 93 [ D.34929 ]))
        (nil)))
(insn 48 47 52 4 (set (reg:SI 95 [ D.34928 ])
        (mem/j:SI (plus:DI (reg/f:DI 94 [ D.34930 ])
                (const_int 8 [0x8])) [0 _24->iMvx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 52 48 53 4 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 53 52 54 4 (parallel [
            (set (reg:SI 156)
                (plus:SI (reg:SI 95 [ D.34928 ])
                    (reg:SI 157)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 95 [ D.34928 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32]))
        (nil)))
(insn 54 53 55 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])
        (reg:SI 156)) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 56 55 57 4 (set (reg:DI 96 [ D.34929 ])
        (sign_extend:DI (reg:SI 158))) /home/kai/git_repos/obme/obmc.cpp:19 142 {*extendsidi2_rex64}
     (nil))
(insn 57 56 58 4 (set (reg:DI 159)
        (reg:DI 96 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 58 57 59 4 (parallel [
            (set (reg:DI 159)
                (ashift:DI (reg:DI 159)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 512 {*ashldi3_1}
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 159)
                    (reg:DI 96 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 60 59 61 4 (parallel [
            (set (reg:DI 160)
                (ashift:DI (reg:DI 159)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 512 {*ashldi3_1}
     (nil))
(insn 61 60 62 4 (set (reg:DI 159)
        (reg:DI 160)) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 62 61 63 4 (set (reg:DI 97 [ D.34929 ])
        (reg:DI 159)) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 63 62 64 4 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg/f:DI 98 [ D.34930 ])
                (plus:DI (reg:DI 97 [ D.34929 ])
                    (reg/f:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 97 [ D.34929 ]))
        (nil)))
(insn 65 64 66 4 (set (reg:SI 162)
        (mem/j:SI (plus:DI (reg/f:DI 98 [ D.34930 ])
                (const_int 4 [0x4])) [0 _29->iCy+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 66 65 67 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
        (reg:SI 162)) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 67 66 68 4 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 68 67 69 4 (set (reg:DI 99 [ D.34929 ])
        (sign_extend:DI (reg:SI 163))) /home/kai/git_repos/obme/obmc.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 4 (set (reg:DI 164)
        (reg:DI 99 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (parallel [
            (set (reg:DI 164)
                (ashift:DI (reg:DI 164)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 512 {*ashldi3_1}
     (nil))
(insn 71 70 72 4 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 164)
                    (reg:DI 99 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 99 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 72 71 73 4 (parallel [
            (set (reg:DI 165)
                (ashift:DI (reg:DI 164)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 512 {*ashldi3_1}
     (nil))
(insn 73 72 74 4 (set (reg:DI 164)
        (reg:DI 165)) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 99 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 74 73 75 4 (set (reg:DI 100 [ D.34929 ])
        (reg:DI 164)) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 75 74 76 4 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 76 75 77 4 (parallel [
            (set (reg/f:DI 101 [ D.34930 ])
                (plus:DI (reg:DI 100 [ D.34929 ])
                    (reg/f:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 100 [ D.34929 ]))
        (nil)))
(insn 77 76 81 4 (set (reg:SI 102 [ D.34928 ])
        (mem/j:SI (plus:DI (reg/f:DI 101 [ D.34930 ])
                (const_int 12 [0xc])) [0 _33->iMvy+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 81 77 82 4 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 82 81 83 4 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 102 [ D.34928 ])
                    (reg:SI 170)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 102 [ D.34928 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32]))
        (nil)))
(insn 83 82 84 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])
        (reg:SI 169)) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 84 83 85 4 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 85 84 86 4 (set (reg:DI 103 [ D.34929 ])
        (sign_extend:DI (reg:SI 171))) /home/kai/git_repos/obme/obmc.cpp:21 142 {*extendsidi2_rex64}
     (nil))
(insn 86 85 87 4 (set (reg:DI 172)
        (reg:DI 103 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 87 86 88 4 (parallel [
            (set (reg:DI 172)
                (ashift:DI (reg:DI 172)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 512 {*ashldi3_1}
     (nil))
(insn 88 87 89 4 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 172)
                    (reg:DI 103 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 103 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 89 88 90 4 (parallel [
            (set (reg:DI 173)
                (ashift:DI (reg:DI 172)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 512 {*ashldi3_1}
     (nil))
(insn 90 89 91 4 (set (reg:DI 172)
        (reg:DI 173)) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 103 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 91 90 92 4 (set (reg:DI 104 [ D.34929 ])
        (reg:DI 172)) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 92 91 93 4 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 93 92 94 4 (parallel [
            (set (reg/f:DI 105 [ D.34930 ])
                (plus:DI (reg:DI 104 [ D.34929 ])
                    (reg/f:DI 174)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 104 [ D.34929 ]))
        (nil)))
(insn 94 93 95 4 (set (reg:SI 175)
        (mem/j:SI (plus:DI (reg/f:DI 105 [ D.34930 ])
                (const_int 20 [0x14])) [0 _38->frame+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 95 94 96 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 idx+0 S4 A32])
        (reg:SI 175)) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 96 95 97 4 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 idx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:25 90 {*movsi_internal}
     (nil))
(insn 97 96 98 4 (set (reg:DI 106 [ D.34929 ])
        (sign_extend:DI (reg:SI 176))) /home/kai/git_repos/obme/obmc.cpp:25 142 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 4 (parallel [
            (set (reg:DI 107 [ D.34929 ])
                (ashift:DI (reg:DI 106 [ D.34929 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:25 512 {*ashldi3_1}
     (nil))
(insn 99 98 100 4 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 100 99 101 4 (parallel [
            (set (reg/f:DI 108 [ D.34931 ])
                (plus:DI (reg:DI 107 [ D.34929 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:25 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])
            (reg:DI 107 [ D.34929 ]))
        (nil)))
(insn 101 100 102 4 (set (reg/f:DI 178)
        (mem/f:DI (reg/f:DI 108 [ D.34931 ]) [0 *_43+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 102 101 103 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])
        (reg/f:DI 178)) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 103 102 167 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:26 90 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              9 [100.0%]  (FALLTHRU)
(code_label 167 103 104 5 6 "" [0 uses])
(note 104 167 105 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 5 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:26 90 {*movsi_internal}
     (nil))
(insn 106 105 107 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 179)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 107 106 108 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:26 612 {*jcc_1}
     (nil)
 -> 170)
;;  succ:       10
;;              6 (FALLTHRU)

;; basic block 6, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 108 107 109 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 161 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:27 90 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              8 [100.0%]  (FALLTHRU)
(code_label 161 109 110 7 5 "" [0 uses])
(note 110 161 111 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 7 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:27 90 {*movsi_internal}
     (nil))
(insn 112 111 113 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 180)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:27 7 {*cmpsi_1}
     (nil))
(jump_insn 113 112 114 7 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:27 612 {*jcc_1}
     (nil)
 -> 164)
;;  succ:       9
;;              8 (FALLTHRU)

;; basic block 8, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 114 113 115 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 8 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 116 115 117 8 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 117 116 118 8 (parallel [
            (set (reg:SI 109 [ D.34928 ])
                (plus:SI (reg:SI 181)
                    (reg:SI 182)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 118 117 119 8 (set (reg:SI 183)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 119 118 120 8 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 120 119 121 8 (parallel [
            (set (reg:SI 110 [ D.34928 ])
                (plus:SI (reg:SI 183)
                    (reg:SI 184)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 121 120 122 8 (parallel [
            (set (reg:SI 111 [ D.34928 ])
                (mult:SI (reg:SI 110 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 122 121 123 8 (parallel [
            (set (reg:SI 112 [ D.34928 ])
                (plus:SI (reg:SI 109 [ D.34928 ])
                    (reg:SI 111 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 123 122 124 8 (set (reg:DI 113 [ D.34932 ])
        (sign_extend:DI (reg:SI 112 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 124 123 125 8 (set (reg/f:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 125 124 126 8 (parallel [
            (set (reg/f:DI 114 [ D.34933 ])
                (plus:DI (reg:DI 113 [ D.34932 ])
                    (reg/f:DI 185)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
            (reg:DI 113 [ D.34932 ]))
        (nil)))
(insn 126 125 127 8 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 127 126 128 8 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 128 127 129 8 (parallel [
            (set (reg:SI 115 [ D.34928 ])
                (plus:SI (reg:SI 186)
                    (reg:SI 187)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 129 128 130 8 (set (reg:SI 188)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 130 129 131 8 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 131 130 132 8 (parallel [
            (set (reg:SI 116 [ D.34928 ])
                (plus:SI (reg:SI 188)
                    (reg:SI 189)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 132 131 133 8 (parallel [
            (set (reg:SI 117 [ D.34928 ])
                (mult:SI (reg:SI 116 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 133 132 134 8 (parallel [
            (set (reg:SI 118 [ D.34928 ])
                (plus:SI (reg:SI 115 [ D.34928 ])
                    (reg:SI 117 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 134 133 135 8 (set (reg:DI 119 [ D.34932 ])
        (sign_extend:DI (reg:SI 118 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 135 134 136 8 (set (reg/f:DI 190)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 136 135 137 8 (parallel [
            (set (reg/f:DI 120 [ D.34933 ])
                (plus:DI (reg:DI 119 [ D.34932 ])
                    (reg/f:DI 190)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
            (reg:DI 119 [ D.34932 ]))
        (nil)))
(insn 137 136 138 8 (set (reg:QI 121 [ D.34934 ])
        (mem:QI (reg/f:DI 120 [ D.34933 ]) [0 *_59+0 S1 A8])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 138 137 139 8 (set (reg:QI 122 [ D.34935 ])
        (reg:QI 121 [ D.34934 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 139 138 140 8 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 140 139 141 8 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 141 140 142 8 (parallel [
            (set (reg:SI 123 [ D.34928 ])
                (plus:SI (reg:SI 191)
                    (reg:SI 192)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 142 141 143 8 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 143 142 144 8 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 144 143 145 8 (parallel [
            (set (reg:SI 124 [ D.34928 ])
                (plus:SI (reg:SI 193)
                    (reg:SI 194)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 145 144 146 8 (parallel [
            (set (reg:SI 125 [ D.34928 ])
                (mult:SI (reg:SI 124 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 146 145 147 8 (parallel [
            (set (reg:SI 126 [ D.34928 ])
                (plus:SI (reg:SI 123 [ D.34928 ])
                    (reg:SI 125 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 147 146 148 8 (set (reg:DI 127 [ D.34932 ])
        (sign_extend:DI (reg:SI 126 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 148 147 149 8 (set (reg/f:DI 195)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 149 148 150 8 (parallel [
            (set (reg/f:DI 128 [ D.34933 ])
                (plus:DI (reg:DI 127 [ D.34932 ])
                    (reg/f:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])
            (reg:DI 127 [ D.34932 ]))
        (nil)))
(insn 150 149 151 8 (set (reg:QI 129 [ D.34934 ])
        (mem:QI (reg/f:DI 128 [ D.34933 ]) [0 *_67+0 S1 A8])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 151 150 152 8 (set (reg:SI 130 [ D.34928 ])
        (sign_extend:SI (reg:QI 129 [ D.34934 ]))) /home/kai/git_repos/obme/obmc.cpp:29 148 {extendqisi2}
     (nil))
(insn 152 151 153 8 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 153 152 154 8 (parallel [
            (set (reg:SI 131 [ D.34928 ])
                (mult:SI (reg:SI 196)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 154 153 155 8 (parallel [
            (set (reg:SI 197)
                (div:SI (reg:SI 130 [ D.34928 ])
                    (reg:SI 131 [ D.34928 ])))
            (set (reg:SI 198)
                (mod:SI (reg:SI 130 [ D.34928 ])
                    (reg:SI 131 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 341 {*divmodsi4}
     (nil))
(insn 155 154 156 8 (set (reg:SI 132 [ D.34928 ])
        (reg:SI 197)) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 156 155 157 8 (set (reg:QI 133 [ D.34935 ])
        (subreg:QI (reg:SI 132 [ D.34928 ]) 0)) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 157 156 158 8 (parallel [
            (set (reg:QI 134 [ D.34935 ])
                (plus:QI (reg:QI 122 [ D.34935 ])
                    (reg:QI 133 [ D.34935 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 221 {*addqi_1}
     (nil))
(insn 158 157 159 8 (set (reg:QI 135 [ D.34934 ])
        (reg:QI 134 [ D.34935 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 159 158 160 8 (set (mem:QI (reg/f:DI 114 [ D.34933 ]) [0 *_53+0 S1 A8])
        (reg:QI 135 [ D.34934 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 160 159 164 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:27 217 {*addsi_1}
     (nil))
;;  succ:       7 [100.0%]  (FALLTHRU)

;; basic block 9, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 164 160 165 9 4 "" [1 uses])
(note 165 164 166 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 170 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:26 217 {*addsi_1}
     (nil))
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 10, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 170 166 171 10 3 "" [1 uses])
(note 171 170 172 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 178 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:14 217 {*addsi_1}
     (nil))
;;  succ:       3 [100.0%]  (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 178 172 179 11 1 "" [1 uses])
(note 179 178 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=1565, decl_uid=34766, cgraph_uid=581, symbol_order=607)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/obmc.cpp:33 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:33 612 {*jcc_1}
     (nil)
 -> 21)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) /home/kai/git_repos/obme/obmc.cpp:33 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 21)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:33 612 {*jcc_1}
     (nil)
 -> 21)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fbe9848e7e0 __ioinit>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7fbe98797e58 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/iostream:74 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fbe9820bab0 __dso_handle>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fbe9848e7e0 __ioinit>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7fbe987aa0d8 __comp_dtor >)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 18 17 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fbe98214000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) /usr/include/c++/5/iostream:74 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
;;              3
(code_label 21 18 22 5 9 "" [2 uses])
(note 22 21 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function (static initializers for /home/kai/git_repos/obme/obmc.cpp) (_GLOBAL__sub_I__Z4obmcPPcS_P6mvinfoiiii, funcdef_no=1566, decl_uid=34772, cgraph_uid=582, symbol_order=729)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7fbe9820dd80 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:33 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

