
;; Function void obmc(imgpel**, imgpel*, mvinfo*, int, int, int, int) (_Z4obmcPPcS_P6mvinfoiiii, funcdef_no=1384, decl_uid=33296, cgraph_uid=400, symbol_order=402)



void obmc(imgpel**, imgpel*, mvinfo*, int, int, int, int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 1[dx] 2[cx] 4[si] 5[di] 17[flags] 37[r8] 38[r9]
;;  ref usage 	r0={1d} r1={1d,1u} r2={1d,1u} r4={1d,1u} r5={1d,1u} r6={1d,12u} r7={1d,12u} r16={1d,15u} r17={52d,3u} r20={1d,78u,23e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d,1u} r38={1d,1u} r87={1d,2u} r88={1d,2u} r89={1d,2u,2e} r90={1d,1u,1e} r91={1d,1u} r92={1d,2u,2e} r93={1d,1u,1e} r94={1d,1u} r95={1d,1u,1e} r96={1d,2u,2e} r97={1d,1u,1e} r98={1d,1u} r99={1d,2u,2e} r100={1d,1u,1e} r101={1d,1u} r102={1d,1u,1e} r103={1d,2u,2e} r104={1d,1u,1e} r105={1d,1u} r106={1d,1u} r107={1d,1u,1e} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u,1e} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u,1e} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u,1e} r128={1d,1u} r129={1d,1u} r130={1d,2u} r131={1d,2u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r137={1d,1u} r138={1d} r139={1d,2u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d} r144={1d,1u} r145={1d,1u} r146={4d,4u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={4d,4u} r152={1d,1u} r153={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={4d,4u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={4d,4u} r165={1d,1u} r166={1d,1u} r169={1d,1u} r170={1d,1u} r171={1d,1u} r172={4d,4u} r173={1d,1u} r174={1d,1u} r175={1d,1u} r176={1d,1u} r177={1d,1u} r178={1d,1u} r179={1d,1u} r180={1d,1u} r181={1d,1u} r182={1d,1u} r183={1d,1u} r184={1d,1u} r185={1d,1u} r186={1d,1u} r187={1d,1u} r188={1d,1u} r189={1d,1u} r190={1d,1u} r191={1d,1u} r192={1d,1u} r193={1d,1u} r194={1d,1u} r195={1d,1u} r196={1d,1u} r197={1d,1u} r198={1d} 
;;    total ref usage 492{193d,255u,44e} in 150{150 regular + 0 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])
        (reg:DI 5 di [ refFrame ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
        (reg:DI 4 si [ currFrame ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
        (reg:DI 1 dx [ mvs ])) /home/kai/git_repos/obme/obmc.cpp:9 89 {*movdi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])
        (reg:SI 2 cx [ width ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])
        (reg:SI 37 r8 [ height ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32])
        (reg:SI 38 r9 [ blocksize ])) /home/kai/git_repos/obme/obmc.cpp:9 90 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:11 90 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 137)
                (div:SI (reg:SI 139)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (set (reg:SI 138)
                (mod:SI (reg:SI 139)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:11 341 {*divmodsi4}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])
        (reg:SI 137)) /home/kai/git_repos/obme/obmc.cpp:11 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 87 [ D.34928 ])
                (mult:SI (reg:SI 140)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 305 {*mulsi3_1}
     (nil))
(insn 16 15 17 2 (set (reg:SI 141)
        (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 88 [ D.34928 ])
                (mult:SI (reg:SI 141)
                    (mem/c:SI (reg/f:DI 16 argp) [0 overlap+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 305 {*mulsi3_1}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 142)
                (div:SI (reg:SI 87 [ D.34928 ])
                    (reg:SI 88 [ D.34928 ])))
            (set (reg:SI 143)
                (mod:SI (reg:SI 87 [ D.34928 ])
                    (reg:SI 88 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:13 341 {*divmodsi4}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 numMV+0 S4 A32])
        (reg:SI 142)) /home/kai/git_repos/obme/obmc.cpp:13 90 {*movsi_internal}
     (nil))
(insn 20 19 173 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:14 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              10 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 173 20 21 3 7 "" [1 uses])
(note 21 173 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:14 90 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 144)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 numMV+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:14 7 {*cmpsi_1}
     (nil))
(jump_insn 24 23 25 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 187)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:14 612 {*jcc_1}
     (nil)
 -> 187)
;;  succ:       12
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 89 [ D.34929 ])
        (sign_extend:DI (reg:SI 145))) /home/kai/git_repos/obme/obmc.cpp:17 142 {*extendsidi2_rex64}
     (nil))
(insn 28 27 29 4 (set (reg:DI 146)
        (reg:DI 89 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 146)
                (ashift:DI (reg:DI 146)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 512 {*ashldi3_1}
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 146)
                    (reg:DI 89 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 147)
                (ashift:DI (reg:DI 146)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 512 {*ashldi3_1}
     (nil))
(insn 32 31 33 4 (set (reg:DI 146)
        (reg:DI 147)) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 33 32 34 4 (set (reg:DI 90 [ D.34929 ])
        (reg:DI 146)) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:17 89 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg/f:DI 91 [ D.34930 ])
                (plus:DI (reg:DI 90 [ D.34929 ])
                    (reg/f:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:17 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 90 [ D.34929 ]))
        (nil)))
(insn 36 35 37 4 (set (reg:SI 149)
        (mem/j:SI (reg/f:DI 91 [ D.34930 ]) [0 _20->iCx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
        (reg:SI 149)) /home/kai/git_repos/obme/obmc.cpp:17 90 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:DI 92 [ D.34929 ])
        (sign_extend:DI (reg:SI 150))) /home/kai/git_repos/obme/obmc.cpp:18 142 {*extendsidi2_rex64}
     (nil))
(insn 40 39 41 4 (set (reg:DI 151)
        (reg:DI 92 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 41 40 42 4 (parallel [
            (set (reg:DI 151)
                (ashift:DI (reg:DI 151)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 512 {*ashldi3_1}
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 151)
                    (reg:DI 92 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 92 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 43 42 44 4 (parallel [
            (set (reg:DI 152)
                (ashift:DI (reg:DI 151)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 512 {*ashldi3_1}
     (nil))
(insn 44 43 45 4 (set (reg:DI 151)
        (reg:DI 152)) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 92 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 45 44 46 4 (set (reg:DI 93 [ D.34929 ])
        (reg:DI 151)) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 46 45 47 4 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:18 89 {*movdi_internal}
     (nil))
(insn 47 46 48 4 (parallel [
            (set (reg/f:DI 94 [ D.34930 ])
                (plus:DI (reg:DI 93 [ D.34929 ])
                    (reg/f:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 93 [ D.34929 ]))
        (nil)))
(insn 48 47 52 4 (set (reg:SI 95 [ D.34928 ])
        (mem/j:SI (plus:DI (reg/f:DI 94 [ D.34930 ])
                (const_int 8 [0x8])) [0 _24->iMvx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 52 48 53 4 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 53 52 54 4 (parallel [
            (set (reg:SI 156)
                (plus:SI (reg:SI 95 [ D.34928 ])
                    (reg:SI 157)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:18 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 95 [ D.34928 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32]))
        (nil)))
(insn 54 53 55 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])
        (reg:SI 156)) /home/kai/git_repos/obme/obmc.cpp:18 90 {*movsi_internal}
     (nil))
(insn 55 54 56 4 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 56 55 57 4 (set (reg:DI 96 [ D.34929 ])
        (sign_extend:DI (reg:SI 158))) /home/kai/git_repos/obme/obmc.cpp:19 142 {*extendsidi2_rex64}
     (nil))
(insn 57 56 58 4 (set (reg:DI 159)
        (reg:DI 96 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 58 57 59 4 (parallel [
            (set (reg:DI 159)
                (ashift:DI (reg:DI 159)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 512 {*ashldi3_1}
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg:DI 159)
                    (reg:DI 96 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 60 59 61 4 (parallel [
            (set (reg:DI 160)
                (ashift:DI (reg:DI 159)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 512 {*ashldi3_1}
     (nil))
(insn 61 60 62 4 (set (reg:DI 159)
        (reg:DI 160)) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 62 61 63 4 (set (reg:DI 97 [ D.34929 ])
        (reg:DI 159)) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 63 62 64 4 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:19 89 {*movdi_internal}
     (nil))
(insn 64 63 65 4 (parallel [
            (set (reg/f:DI 98 [ D.34930 ])
                (plus:DI (reg:DI 97 [ D.34929 ])
                    (reg/f:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:19 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 97 [ D.34929 ]))
        (nil)))
(insn 65 64 66 4 (set (reg:SI 162)
        (mem/j:SI (plus:DI (reg/f:DI 98 [ D.34930 ])
                (const_int 4 [0x4])) [0 _29->iCy+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 66 65 67 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
        (reg:SI 162)) /home/kai/git_repos/obme/obmc.cpp:19 90 {*movsi_internal}
     (nil))
(insn 67 66 68 4 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 68 67 69 4 (set (reg:DI 99 [ D.34929 ])
        (sign_extend:DI (reg:SI 163))) /home/kai/git_repos/obme/obmc.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 69 68 70 4 (set (reg:DI 164)
        (reg:DI 99 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 70 69 71 4 (parallel [
            (set (reg:DI 164)
                (ashift:DI (reg:DI 164)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 512 {*ashldi3_1}
     (nil))
(insn 71 70 72 4 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg:DI 164)
                    (reg:DI 99 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 99 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 72 71 73 4 (parallel [
            (set (reg:DI 165)
                (ashift:DI (reg:DI 164)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 512 {*ashldi3_1}
     (nil))
(insn 73 72 74 4 (set (reg:DI 164)
        (reg:DI 165)) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 99 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 74 73 75 4 (set (reg:DI 100 [ D.34929 ])
        (reg:DI 164)) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 75 74 76 4 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:20 89 {*movdi_internal}
     (nil))
(insn 76 75 77 4 (parallel [
            (set (reg/f:DI 101 [ D.34930 ])
                (plus:DI (reg:DI 100 [ D.34929 ])
                    (reg/f:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 100 [ D.34929 ]))
        (nil)))
(insn 77 76 81 4 (set (reg:SI 102 [ D.34928 ])
        (mem/j:SI (plus:DI (reg/f:DI 101 [ D.34930 ])
                (const_int 12 [0xc])) [0 _33->iMvy+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 81 77 82 4 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 82 81 83 4 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 102 [ D.34928 ])
                    (reg:SI 170)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 102 [ D.34928 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32]))
        (nil)))
(insn 83 82 84 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])
        (reg:SI 169)) /home/kai/git_repos/obme/obmc.cpp:20 90 {*movsi_internal}
     (nil))
(insn 84 83 85 4 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 85 84 86 4 (set (reg:DI 103 [ D.34929 ])
        (sign_extend:DI (reg:SI 171))) /home/kai/git_repos/obme/obmc.cpp:21 142 {*extendsidi2_rex64}
     (nil))
(insn 86 85 87 4 (set (reg:DI 172)
        (reg:DI 103 [ D.34929 ])) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 87 86 88 4 (parallel [
            (set (reg:DI 172)
                (ashift:DI (reg:DI 172)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 512 {*ashldi3_1}
     (nil))
(insn 88 87 89 4 (parallel [
            (set (reg:DI 172)
                (plus:DI (reg:DI 172)
                    (reg:DI 103 [ D.34929 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 218 {*adddi_1}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 103 [ D.34929 ])
            (const_int 3 [0x3]))
        (nil)))
(insn 89 88 90 4 (parallel [
            (set (reg:DI 173)
                (ashift:DI (reg:DI 172)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 512 {*ashldi3_1}
     (nil))
(insn 90 89 91 4 (set (reg:DI 172)
        (reg:DI 173)) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (expr_list:REG_EQUAL (mult:DI (reg:DI 103 [ D.34929 ])
            (const_int 24 [0x18]))
        (nil)))
(insn 91 90 92 4 (set (reg:DI 104 [ D.34929 ])
        (reg:DI 172)) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 92 91 93 4 (set (reg/f:DI 174)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:21 89 {*movdi_internal}
     (nil))
(insn 93 92 94 4 (parallel [
            (set (reg/f:DI 105 [ D.34930 ])
                (plus:DI (reg:DI 104 [ D.34929 ])
                    (reg/f:DI 174)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:21 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 mvs+0 S8 A64])
            (reg:DI 104 [ D.34929 ]))
        (nil)))
(insn 94 93 95 4 (set (reg:SI 175)
        (mem/j:SI (plus:DI (reg/f:DI 105 [ D.34930 ])
                (const_int 20 [0x14])) [0 _38->frame+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 95 94 96 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 idx+0 S4 A32])
        (reg:SI 175)) /home/kai/git_repos/obme/obmc.cpp:21 90 {*movsi_internal}
     (nil))
(insn 96 95 97 4 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 idx+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:25 90 {*movsi_internal}
     (nil))
(insn 97 96 98 4 (set (reg:DI 106 [ D.34929 ])
        (sign_extend:DI (reg:SI 176))) /home/kai/git_repos/obme/obmc.cpp:25 142 {*extendsidi2_rex64}
     (nil))
(insn 98 97 99 4 (parallel [
            (set (reg:DI 107 [ D.34929 ])
                (ashift:DI (reg:DI 106 [ D.34929 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:25 512 {*ashldi3_1}
     (nil))
(insn 99 98 100 4 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 100 99 101 4 (parallel [
            (set (reg/f:DI 108 [ D.34931 ])
                (plus:DI (reg:DI 107 [ D.34929 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:25 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 refFrame+0 S8 A64])
            (reg:DI 107 [ D.34929 ]))
        (nil)))
(insn 101 100 102 4 (set (reg/f:DI 178)
        (mem/f:DI (reg/f:DI 108 [ D.34931 ]) [0 *_43+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 102 101 103 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])
        (reg/f:DI 178)) /home/kai/git_repos/obme/obmc.cpp:25 89 {*movdi_internal}
     (nil))
(insn 103 102 167 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:26 90 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              9 [100.0%] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 167 103 104 5 6 "" [1 uses])
(note 104 167 105 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 5 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:26 90 {*movsi_internal}
     (nil))
(insn 106 105 107 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 179)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 107 106 108 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:26 612 {*jcc_1}
     (nil)
 -> 170)
;;  succ:       10
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 108 107 109 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 161 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:27 90 {*movsi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              8 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 161 109 110 7 5 "" [1 uses])
(note 110 161 111 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 7 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:27 90 {*movsi_internal}
     (nil))
(insn 112 111 113 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 180)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -84 [0xffffffffffffffac])) [0 blocksize+0 S4 A32]))) /home/kai/git_repos/obme/obmc.cpp:27 7 {*cmpsi_1}
     (nil))
(jump_insn 113 112 114 7 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:27 612 {*jcc_1}
     (nil)
 -> 164)
;;  succ:       9
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 114 113 115 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 8 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 116 115 117 8 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 117 116 118 8 (parallel [
            (set (reg:SI 109 [ D.34928 ])
                (plus:SI (reg:SI 181)
                    (reg:SI 182)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 118 117 119 8 (set (reg:SI 183)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 119 118 120 8 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 120 119 121 8 (parallel [
            (set (reg:SI 110 [ D.34928 ])
                (plus:SI (reg:SI 183)
                    (reg:SI 184)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 121 120 122 8 (parallel [
            (set (reg:SI 111 [ D.34928 ])
                (mult:SI (reg:SI 110 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 122 121 123 8 (parallel [
            (set (reg:SI 112 [ D.34928 ])
                (plus:SI (reg:SI 109 [ D.34928 ])
                    (reg:SI 111 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 123 122 124 8 (set (reg:DI 113 [ D.34932 ])
        (sign_extend:DI (reg:SI 112 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 124 123 125 8 (set (reg/f:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 125 124 126 8 (parallel [
            (set (reg/f:DI 114 [ D.34933 ])
                (plus:DI (reg:DI 113 [ D.34932 ])
                    (reg/f:DI 185)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
            (reg:DI 113 [ D.34932 ]))
        (nil)))
(insn 126 125 127 8 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 127 126 128 8 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 128 127 129 8 (parallel [
            (set (reg:SI 115 [ D.34928 ])
                (plus:SI (reg:SI 186)
                    (reg:SI 187)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 cX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 129 128 130 8 (set (reg:SI 188)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 130 129 131 8 (set (reg:SI 189)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 131 130 132 8 (parallel [
            (set (reg:SI 116 [ D.34928 ])
                (plus:SI (reg:SI 188)
                    (reg:SI 189)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 cY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 132 131 133 8 (parallel [
            (set (reg:SI 117 [ D.34928 ])
                (mult:SI (reg:SI 116 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 133 132 134 8 (parallel [
            (set (reg:SI 118 [ D.34928 ])
                (plus:SI (reg:SI 115 [ D.34928 ])
                    (reg:SI 117 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 134 133 135 8 (set (reg:DI 119 [ D.34932 ])
        (sign_extend:DI (reg:SI 118 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 135 134 136 8 (set (reg/f:DI 190)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 136 135 137 8 (parallel [
            (set (reg/f:DI 120 [ D.34933 ])
                (plus:DI (reg:DI 119 [ D.34932 ])
                    (reg/f:DI 190)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 currFrame+0 S8 A64])
            (reg:DI 119 [ D.34932 ]))
        (nil)))
(insn 137 136 138 8 (set (reg:QI 121 [ D.34934 ])
        (mem:QI (reg/f:DI 120 [ D.34933 ]) [0 *_59+0 S1 A8])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 138 137 139 8 (set (reg:QI 122 [ D.34935 ])
        (reg:QI 121 [ D.34934 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 139 138 140 8 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 140 139 141 8 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 141 140 142 8 (parallel [
            (set (reg:SI 123 [ D.34928 ])
                (plus:SI (reg:SI 191)
                    (reg:SI 192)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 mvX+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32]))
        (nil)))
(insn 142 141 143 8 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 143 142 144 8 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 144 143 145 8 (parallel [
            (set (reg:SI 124 [ D.34928 ])
                (plus:SI (reg:SI 193)
                    (reg:SI 194)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 mvY+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32]))
        (nil)))
(insn 145 144 146 8 (parallel [
            (set (reg:SI 125 [ D.34928 ])
                (mult:SI (reg:SI 124 [ D.34928 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 146 145 147 8 (parallel [
            (set (reg:SI 126 [ D.34928 ])
                (plus:SI (reg:SI 123 [ D.34928 ])
                    (reg:SI 125 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 217 {*addsi_1}
     (nil))
(insn 147 146 148 8 (set (reg:DI 127 [ D.34932 ])
        (sign_extend:DI (reg:SI 126 [ D.34928 ]))) /home/kai/git_repos/obme/obmc.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 148 147 149 8 (set (reg/f:DI 195)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])) /home/kai/git_repos/obme/obmc.cpp:29 89 {*movdi_internal}
     (nil))
(insn 149 148 150 8 (parallel [
            (set (reg/f:DI 128 [ D.34933 ])
                (plus:DI (reg:DI 127 [ D.34932 ])
                    (reg/f:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 ref+0 S8 A64])
            (reg:DI 127 [ D.34932 ]))
        (nil)))
(insn 150 149 151 8 (set (reg:QI 129 [ D.34934 ])
        (mem:QI (reg/f:DI 128 [ D.34933 ]) [0 *_67+0 S1 A8])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 151 150 152 8 (set (reg:SI 130 [ D.34928 ])
        (sign_extend:SI (reg:QI 129 [ D.34934 ]))) /home/kai/git_repos/obme/obmc.cpp:29 148 {extendqisi2}
     (nil))
(insn 152 151 153 8 (set (reg:SI 196)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 153 152 154 8 (parallel [
            (set (reg:SI 131 [ D.34928 ])
                (mult:SI (reg:SI 196)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -36 [0xffffffffffffffdc])) [0 ratio+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 154 153 155 8 (parallel [
            (set (reg:SI 197)
                (div:SI (reg:SI 130 [ D.34928 ])
                    (reg:SI 131 [ D.34928 ])))
            (set (reg:SI 198)
                (mod:SI (reg:SI 130 [ D.34928 ])
                    (reg:SI 131 [ D.34928 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 341 {*divmodsi4}
     (nil))
(insn 155 154 156 8 (set (reg:SI 132 [ D.34928 ])
        (reg:SI 197)) /home/kai/git_repos/obme/obmc.cpp:29 90 {*movsi_internal}
     (nil))
(insn 156 155 157 8 (set (reg:QI 133 [ D.34935 ])
        (subreg:QI (reg:SI 132 [ D.34928 ]) 0)) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 157 156 158 8 (parallel [
            (set (reg:QI 134 [ D.34935 ])
                (plus:QI (reg:QI 122 [ D.34935 ])
                    (reg:QI 133 [ D.34935 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:29 221 {*addqi_1}
     (nil))
(insn 158 157 159 8 (set (reg:QI 135 [ D.34934 ])
        (reg:QI 134 [ D.34935 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 159 158 160 8 (set (mem:QI (reg/f:DI 114 [ D.34933 ]) [0 *_53+0 S1 A8])
        (reg:QI 135 [ D.34934 ])) /home/kai/git_repos/obme/obmc.cpp:29 93 {*movqi_internal}
     (nil))
(insn 160 159 180 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -40 [0xffffffffffffffd8])) [0 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:27 217 {*addsi_1}
     (nil))
(jump_insn 180 160 181 8 (set (pc)
        (label_ref 161)) /home/kai/git_repos/obme/obmc.cpp:27 -1
     (nil)
 -> 161)
;;  succ:       7 [100.0%] 

(barrier 181 180 164)
;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 164 181 165 9 4 "" [1 uses])
(note 165 164 166 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 182 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -44 [0xffffffffffffffd4])) [0 y+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:26 217 {*addsi_1}
     (nil))
(jump_insn 182 166 183 9 (set (pc)
        (label_ref 167)) /home/kai/git_repos/obme/obmc.cpp:26 -1
     (nil)
 -> 167)
;;  succ:       5 [100.0%] 

(barrier 183 182 170)
;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 170 183 171 10 3 "" [1 uses])
(note 171 170 172 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 184 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/obmc.cpp:14 217 {*addsi_1}
     (nil))
(jump_insn 184 172 185 10 (set (pc)
        (label_ref 173)) /home/kai/git_repos/obme/obmc.cpp:14 -1
     (nil)
 -> 173)
;;  succ:       3 [100.0%] 

(barrier 185 184 187)
;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 11, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 187 185 186 12 8 "" [1 uses])
(note 186 187 188 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 188 186 178 12 (const_int 0 [0]) /home/kai/git_repos/obme/obmc.cpp:33 -1
     (nil))
;;  succ:       11 [100.0%]  (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 [100.0%]  (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 178 188 179 11 1 "" [0 uses])
(note 179 178 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii, funcdef_no=1565, decl_uid=34766, cgraph_uid=581, symbol_order=607)



void __static_initialization_and_destruction_0(int, int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 7[sp] 17[flags]
;;  ref usage 	r0={3d} r1={4d,1u} r2={3d} r4={4d,2u} r5={5d,3u} r6={1d,6u} r7={1d,8u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,5u} r17={4d,2u} r18={2d} r19={2d} r20={1d,10u} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={3d} r38={3d} r39={2d} r40={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} 
;;    total ref usage 206{169d,37u,0e} in 13{11 regular + 2 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/obmc.cpp:33 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:33 612 {*jcc_1}
     (nil)
 -> 25)
;;  succ:       3 (FALLTHRU)
;;              6

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) /home/kai/git_repos/obme/obmc.cpp:33 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) /home/kai/git_repos/obme/obmc.cpp:33 612 {*jcc_1}
     (nil)
 -> 25)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fbe9848e7e0 __ioinit>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7fbe98797e58 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) /usr/include/c++/5/iostream:74 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fbe9820bab0 __dso_handle>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fbe9848e7e0 __ioinit>)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7fbe987aa0d8 __comp_dtor >)) /usr/include/c++/5/iostream:74 89 {*movdi_internal}
     (nil))
(call_insn 18 17 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fbe98214000 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) /usr/include/c++/5/iostream:74 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 5, flags: (NEW, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              2
;;              3
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 25 18 23 6 11 "" [2 uses])
(note 23 25 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 21 6 (const_int 0 [0]) /home/kai/git_repos/obme/obmc.cpp:33 -1
     (nil))
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [100.0%]  (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 21 24 22 5 9 "" [0 uses])
(note 22 21 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function (static initializers for /home/kai/git_repos/obme/obmc.cpp) (_GLOBAL__sub_I__Z4obmcPPcS_P6mvinfoiiii, funcdef_no=1566, decl_uid=34772, cgraph_uid=582, symbol_order=729)



(static initializers for /home/kai/git_repos/obme/obmc.cpp)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 4[si] 5[di] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r4={3d,1u} r5={3d,1u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,2u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 103{93d,10u,0e} in 3{2 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) /home/kai/git_repos/obme/obmc.cpp:33 90 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7fbe9820dd80 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) /home/kai/git_repos/obme/obmc.cpp:33 660 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

