
;; Function void bilinear(imgpel*, imgpel*, int, int, int, int) (_Z8bilinearPcS_iiii, funcdef_no=0, decl_uid=2346, cgraph_uid=0, symbol_order=0)



void bilinear(imgpel*, imgpel*, int, int, int, int)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 4[si] 5[di] 6[bp] 17[flags] 37[r8] 38[r9]
;;  ref usage 	r0={103d,106u} r1={21d,21u,10e} r2={11d,11u,2e} r4={1d,1u} r5={1d,1u} r6={3d,120u} r7={3d,29u} r17={68d,11u} r20={1d,1u,35e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d,1u} r38={1d,1u} 
;;    total ref usage 572{222d,303u,47e} in 193{193 regular + 0 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 278 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 278 9 279 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) /home/kai/git_repos/obme/resampling.cpp:5 -1
     (nil))
(insn/f 279 278 280 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /home/kai/git_repos/obme/resampling.cpp:5 -1
     (nil))
(insn 280 279 281 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) /home/kai/git_repos/obme/resampling.cpp:5 -1
     (nil))
(note 281 280 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 281 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
        (reg:DI 5 di [ source ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
        (reg:SI 1 dx [ buffer_w ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32])
        (reg:SI 2 cx [ buffer_h ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
        (reg:SI 37 r8 [ picwidth ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
        (reg:SI 38 r9 [ picheight ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 242 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
(code_label 242 11 12 3 15 "" [1 uses])
(note 12 242 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:SI 0 ax [157])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [157])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:6 7 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:6 612 {*jcc_1}
     (nil)
 -> 260)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 236 4 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
(code_label 236 17 18 5 14 "" [1 uses])
(note 18 236 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 0 ax [158])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
(insn 20 19 21 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [158])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:7 7 {*cmpsi_1}
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:7 612 {*jcc_1}
     (nil)
 -> 239)
(note 22 21 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 22 27 6 (set (reg:SI 0 ax [162])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 0 ax [161])
                (ashift:SI (reg:SI 0 ax [162])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:9 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 28 27 29 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])
        (reg:SI 0 ax [161])) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:SI 0 ax [163])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 0 ax [163])) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (set (reg:SI 0 ax [164])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 6 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 0 ax [164])) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 33 32 34 6 (set (reg:SI 0 ax [165])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:SI 0 ax [orig:87 D.2483 ] [87])
                (plus:SI (reg:SI 0 ax [165])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 35 34 36 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:87 D.2483 ] [87])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:14 7 {*cmpsi_1}
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:14 612 {*jcc_1}
     (nil)
 -> 44)
(note 37 36 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 37 42 7 (set (reg:SI 0 ax [169])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:SI 0 ax [168])
                (plus:SI (reg:SI 0 ax [169])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 0 ax [168])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(code_label 44 43 45 8 4 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:15 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:15 612 {*jcc_1}
     (nil)
 -> 50)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:15 90 {*movsi_internal}
     (nil))
(code_label 50 49 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:SI 0 ax [170])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 53 52 54 10 (parallel [
            (set (reg:SI 0 ax [orig:88 D.2483 ] [88])
                (plus:SI (reg:SI 0 ax [170])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 54 53 55 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:88 D.2483 ] [88])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:16 7 {*cmpsi_1}
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:16 612 {*jcc_1}
     (nil)
 -> 63)
(note 56 55 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 56 61 11 (set (reg:SI 0 ax [174])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:SI 0 ax [173])
                (plus:SI (reg:SI 0 ax [174])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 62 61 63 11 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 0 ax [173])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(code_label 63 62 64 12 6 "" [1 uses])
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:17 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:17 612 {*jcc_1}
     (nil)
 -> 69)
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:17 90 {*movsi_internal}
     (nil))
(code_label 69 68 70 14 7 "" [1 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 14 (set (reg:SI 0 ax [175])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 72 71 264 14 (parallel [
            (set (reg:SI 0 ax [orig:89 D.2483 ] [89])
                (mult:SI (reg:SI 0 ax [orig:89 D.2483 ] [89])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 305 {*mulsi3_1}
     (nil))
(insn 264 72 73 14 (set (reg:SI 1 dx [orig:89 D.2483 ] [89])
        (reg:SI 0 ax [orig:89 D.2483 ] [89])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 73 264 74 14 (set (reg:SI 0 ax [176])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 74 73 75 14 (parallel [
            (set (reg:SI 0 ax [orig:90 D.2483 ] [90])
                (plus:SI (reg:SI 0 ax [176])
                    (reg:SI 1 dx [orig:89 D.2483 ] [89])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 1 dx [orig:89 D.2483 ] [89])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 75 74 76 14 (set (reg:DI 1 dx [orig:91 D.2484 ] [91])
        (sign_extend:DI (reg:SI 0 ax [orig:90 D.2483 ] [90]))) /home/kai/git_repos/obme/resampling.cpp:18 142 {*extendsidi2_rex64}
     (nil))
(insn 76 75 77 14 (set (reg/f:DI 0 ax [177])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:18 89 {*movdi_internal}
     (nil))
(insn 77 76 78 14 (parallel [
            (set (reg/f:DI 0 ax [orig:92 D.2485 ] [92])
                (plus:DI (reg/f:DI 0 ax [177])
                    (reg:DI 1 dx [orig:91 D.2484 ] [91])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 1 dx [orig:91 D.2484 ] [91]))
        (nil)))
(insn 78 77 79 14 (set (reg:QI 0 ax [orig:93 D.2486 ] [93])
        (mem:QI (reg/f:DI 0 ax [orig:92 D.2485 ] [92]) [0 *_32+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:18 93 {*movqi_internal}
     (nil))
(insn 79 78 80 14 (set (reg:SI 0 ax [178])
        (sign_extend:SI (reg:QI 0 ax [orig:93 D.2486 ] [93]))) /home/kai/git_repos/obme/resampling.cpp:18 148 {extendqisi2}
     (nil))
(insn 80 79 81 14 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
        (reg:SI 0 ax [178])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 81 80 82 14 (set (reg:SI 0 ax [179])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 82 81 83 14 (parallel [
            (set (reg:SI 0 ax [orig:94 D.2483 ] [94])
                (plus:SI (reg:SI 0 ax [179])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 83 82 84 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:94 D.2483 ] [94])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:20 7 {*cmpsi_1}
     (nil))
(jump_insn 84 83 85 14 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:20 612 {*jcc_1}
     (nil)
 -> 99)
(note 85 84 86 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 277 15 (set (reg:SI 0 ax [180])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 277 86 88 15 (set (reg:SI 1 dx [orig:95 D.2483 ] [95])
        (plus:SI (reg:SI 0 ax [180])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/resampling.cpp:20 213 {*leasi}
     (nil))
(insn 88 277 89 15 (set (reg:SI 0 ax [181])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 89 88 90 15 (parallel [
            (set (reg:SI 0 ax [orig:96 D.2483 ] [96])
                (mult:SI (reg:SI 0 ax [181])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 305 {*mulsi3_1}
     (nil))
(insn 90 89 91 15 (parallel [
            (set (reg:SI 0 ax [orig:97 D.2483 ] [97])
                (plus:SI (reg:SI 0 ax [orig:96 D.2483 ] [96])
                    (reg:SI 1 dx [orig:95 D.2483 ] [95])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (nil))
(insn 91 90 92 15 (set (reg:DI 1 dx [orig:98 D.2484 ] [98])
        (sign_extend:DI (reg:SI 0 ax [orig:97 D.2483 ] [97]))) /home/kai/git_repos/obme/resampling.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 15 (set (reg/f:DI 0 ax [182])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:20 89 {*movdi_internal}
     (nil))
(insn 93 92 94 15 (parallel [
            (set (reg/f:DI 0 ax [orig:99 D.2485 ] [99])
                (plus:DI (reg/f:DI 0 ax [182])
                    (reg:DI 1 dx [orig:98 D.2484 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 1 dx [orig:98 D.2484 ] [98]))
        (nil)))
(insn 94 93 95 15 (set (reg:QI 0 ax [orig:100 D.2486 ] [100])
        (mem:QI (reg/f:DI 0 ax [orig:99 D.2485 ] [99]) [0 *_40+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:20 93 {*movqi_internal}
     (nil))
(insn 95 94 96 15 (set (reg:SI 0 ax [183])
        (sign_extend:SI (reg:QI 0 ax [orig:100 D.2486 ] [100]))) /home/kai/git_repos/obme/resampling.cpp:20 148 {extendqisi2}
     (nil))
(insn 96 95 249 15 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 0 ax [183])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(jump_insn 249 96 250 15 (set (pc)
        (label_ref 103)) 654 {jump}
     (nil)
 -> 103)
(barrier 250 249 99)
(code_label 99 250 100 16 8 "" [1 uses])
(note 100 99 101 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 16 (set (reg:SI 0 ax [184])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
(insn 102 101 103 16 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 0 ax [184])) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
(code_label 103 102 104 17 9 "" [1 uses])
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (set (reg:SI 0 ax [185])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 106 105 107 17 (parallel [
            (set (reg:SI 0 ax [orig:101 D.2483 ] [101])
                (plus:SI (reg:SI 0 ax [185])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 107 106 108 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:101 D.2483 ] [101])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:23 7 {*cmpsi_1}
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:23 612 {*jcc_1}
     (nil)
 -> 123)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg:SI 0 ax [186])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 111 110 112 18 (parallel [
            (set (reg:SI 0 ax [orig:102 D.2483 ] [102])
                (plus:SI (reg:SI 0 ax [186])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 112 111 266 18 (parallel [
            (set (reg:SI 0 ax [orig:103 D.2483 ] [103])
                (mult:SI (reg:SI 0 ax [orig:103 D.2483 ] [103])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 305 {*mulsi3_1}
     (nil))
(insn 266 112 113 18 (set (reg:SI 1 dx [orig:103 D.2483 ] [103])
        (reg:SI 0 ax [orig:103 D.2483 ] [103])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 113 266 114 18 (set (reg:SI 0 ax [187])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 114 113 115 18 (parallel [
            (set (reg:SI 0 ax [orig:104 D.2483 ] [104])
                (plus:SI (reg:SI 0 ax [187])
                    (reg:SI 1 dx [orig:103 D.2483 ] [103])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 1 dx [orig:103 D.2483 ] [103])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 115 114 116 18 (set (reg:DI 1 dx [orig:105 D.2484 ] [105])
        (sign_extend:DI (reg:SI 0 ax [orig:104 D.2483 ] [104]))) /home/kai/git_repos/obme/resampling.cpp:23 142 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 18 (set (reg/f:DI 0 ax [188])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:23 89 {*movdi_internal}
     (nil))
(insn 117 116 118 18 (parallel [
            (set (reg/f:DI 0 ax [orig:106 D.2485 ] [106])
                (plus:DI (reg/f:DI 0 ax [188])
                    (reg:DI 1 dx [orig:105 D.2484 ] [105])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 1 dx [orig:105 D.2484 ] [105]))
        (nil)))
(insn 118 117 119 18 (set (reg:QI 0 ax [orig:107 D.2486 ] [107])
        (mem:QI (reg/f:DI 0 ax [orig:106 D.2485 ] [106]) [0 *_49+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:23 93 {*movqi_internal}
     (nil))
(insn 119 118 120 18 (set (reg:SI 0 ax [189])
        (sign_extend:SI (reg:QI 0 ax [orig:107 D.2486 ] [107]))) /home/kai/git_repos/obme/resampling.cpp:23 148 {extendqisi2}
     (nil))
(insn 120 119 251 18 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 0 ax [189])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(jump_insn 251 120 252 18 (set (pc)
        (label_ref 127)) 654 {jump}
     (nil)
 -> 127)
(barrier 252 251 123)
(code_label 123 252 124 19 10 "" [1 uses])
(note 124 123 125 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 19 (set (reg:SI 0 ax [190])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
(insn 126 125 127 19 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 0 ax [190])) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
(code_label 127 126 128 20 11 "" [1 uses])
(note 128 127 129 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 20 (set (reg:SI 0 ax [191])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 130 129 131 20 (parallel [
            (set (reg:SI 0 ax [orig:108 D.2483 ] [108])
                (plus:SI (reg:SI 0 ax [191])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 131 130 132 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:108 D.2483 ] [108])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 132 131 133 20 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
(note 133 132 134 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 21 (set (reg:SI 0 ax [192])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 135 134 136 21 (parallel [
            (set (reg:SI 0 ax [orig:109 D.2483 ] [109])
                (plus:SI (reg:SI 0 ax [192])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 136 135 137 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:109 D.2483 ] [109])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 276 22 (set (reg:SI 0 ax [193])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 276 139 141 22 (set (reg:SI 1 dx [orig:110 D.2483 ] [110])
        (plus:SI (reg:SI 0 ax [193])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/resampling.cpp:26 213 {*leasi}
     (nil))
(insn 141 276 142 22 (set (reg:SI 0 ax [194])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 142 141 143 22 (parallel [
            (set (reg:SI 0 ax [orig:111 D.2483 ] [111])
                (plus:SI (reg:SI 0 ax [194])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 143 142 144 22 (parallel [
            (set (reg:SI 0 ax [orig:112 D.2483 ] [112])
                (mult:SI (reg:SI 0 ax [orig:111 D.2483 ] [111])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 305 {*mulsi3_1}
     (nil))
(insn 144 143 145 22 (parallel [
            (set (reg:SI 0 ax [orig:113 D.2483 ] [113])
                (plus:SI (reg:SI 0 ax [orig:112 D.2483 ] [112])
                    (reg:SI 1 dx [orig:110 D.2483 ] [110])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (nil))
(insn 145 144 146 22 (set (reg:DI 1 dx [orig:114 D.2484 ] [114])
        (sign_extend:DI (reg:SI 0 ax [orig:113 D.2483 ] [113]))) /home/kai/git_repos/obme/resampling.cpp:26 142 {*extendsidi2_rex64}
     (nil))
(insn 146 145 147 22 (set (reg/f:DI 0 ax [195])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:26 89 {*movdi_internal}
     (nil))
(insn 147 146 148 22 (parallel [
            (set (reg/f:DI 0 ax [orig:115 D.2485 ] [115])
                (plus:DI (reg/f:DI 0 ax [195])
                    (reg:DI 1 dx [orig:114 D.2484 ] [114])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 1 dx [orig:114 D.2484 ] [114]))
        (nil)))
(insn 148 147 149 22 (set (reg:QI 0 ax [orig:116 D.2486 ] [116])
        (mem:QI (reg/f:DI 0 ax [orig:115 D.2485 ] [115]) [0 *_60+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:26 93 {*movqi_internal}
     (nil))
(insn 149 148 150 22 (set (reg:SI 0 ax [196])
        (sign_extend:SI (reg:QI 0 ax [orig:116 D.2486 ] [116]))) /home/kai/git_repos/obme/resampling.cpp:26 148 {extendqisi2}
     (nil))
(insn 150 149 253 22 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 0 ax [196])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(jump_insn 253 150 254 22 (set (pc)
        (label_ref 157)) /home/kai/git_repos/obme/resampling.cpp:26 654 {jump}
     (nil)
 -> 157)
(barrier 254 253 153)
(code_label 153 254 154 23 12 "" [2 uses])
(note 154 153 155 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 23 (set (reg:SI 0 ax [197])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
(insn 156 155 157 23 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 0 ax [197])) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
(code_label 157 156 158 24 13 "" [1 uses])
(note 158 157 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 271 24 (set (reg:SI 0 ax [198])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 271 159 161 24 (set (reg:SI 1 dx [orig:117 D.2483 ] [117])
        (mult:SI (reg:SI 0 ax [198])
            (const_int 2 [0x2]))) /home/kai/git_repos/obme/resampling.cpp:29 213 {*leasi}
     (nil))
(insn 161 271 162 24 (set (reg:SI 0 ax [199])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 162 161 163 24 (parallel [
            (set (reg:SI 0 ax [orig:118 D.2483 ] [118])
                (ashift:SI (reg:SI 0 ax [199])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 163 162 164 24 (parallel [
            (set (reg:SI 0 ax [orig:119 D.2483 ] [119])
                (mult:SI (reg:SI 0 ax [orig:118 D.2483 ] [118])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 164 163 165 24 (parallel [
            (set (reg:SI 0 ax [orig:120 D.2483 ] [120])
                (plus:SI (reg:SI 0 ax [orig:119 D.2483 ] [119])
                    (reg:SI 1 dx [orig:117 D.2483 ] [117])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 217 {*addsi_1}
     (nil))
(insn 165 164 166 24 (set (reg:DI 1 dx [orig:121 D.2484 ] [121])
        (sign_extend:DI (reg:SI 0 ax [orig:120 D.2483 ] [120]))) /home/kai/git_repos/obme/resampling.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 166 165 167 24 (set (reg/f:DI 0 ax [200])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:29 89 {*movdi_internal}
     (nil))
(insn 167 166 168 24 (parallel [
            (set (reg/f:DI 0 ax [orig:122 D.2485 ] [122])
                (plus:DI (reg/f:DI 0 ax [200])
                    (reg:DI 1 dx [orig:121 D.2484 ] [121])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 1 dx [orig:121 D.2484 ] [121]))
        (nil)))
(insn 168 167 170 24 (set (reg:SI 1 dx [201])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 170 168 171 24 (set (mem:QI (reg/f:DI 0 ax [orig:122 D.2485 ] [122]) [0 *_70+0 S1 A8])
        (reg:QI 1 dx [orig:123 D.2486 ] [123])) /home/kai/git_repos/obme/resampling.cpp:29 93 {*movqi_internal}
     (nil))
(insn 171 170 172 24 (set (reg:SI 0 ax [202])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 172 171 272 24 (parallel [
            (set (reg:SI 0 ax [orig:124 D.2483 ] [124])
                (ashift:SI (reg:SI 0 ax [202])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 272 172 174 24 (set (reg:SI 1 dx [orig:125 D.2483 ] [125])
        (plus:SI (reg:SI 0 ax [orig:124 D.2483 ] [124])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/resampling.cpp:30 213 {*leasi}
     (nil))
(insn 174 272 175 24 (set (reg:SI 0 ax [203])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 175 174 176 24 (parallel [
            (set (reg:SI 0 ax [orig:126 D.2483 ] [126])
                (ashift:SI (reg:SI 0 ax [203])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 176 175 177 24 (parallel [
            (set (reg:SI 0 ax [orig:127 D.2483 ] [127])
                (mult:SI (reg:SI 0 ax [orig:126 D.2483 ] [126])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 305 {*mulsi3_1}
     (nil))
(insn 177 176 178 24 (parallel [
            (set (reg:SI 0 ax [orig:128 D.2483 ] [128])
                (plus:SI (reg:SI 0 ax [orig:127 D.2483 ] [127])
                    (reg:SI 1 dx [orig:125 D.2483 ] [125])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 178 177 179 24 (set (reg:DI 1 dx [orig:129 D.2484 ] [129])
        (sign_extend:DI (reg:SI 0 ax [orig:128 D.2483 ] [128]))) /home/kai/git_repos/obme/resampling.cpp:30 142 {*extendsidi2_rex64}
     (nil))
(insn 179 178 180 24 (set (reg/f:DI 0 ax [204])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:30 89 {*movdi_internal}
     (nil))
(insn 180 179 181 24 (parallel [
            (set (reg/f:DI 1 dx [orig:130 D.2485 ] [130])
                (plus:DI (reg:DI 1 dx [orig:129 D.2484 ] [129])
                    (reg/f:DI 0 ax [204])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 1 dx [orig:129 D.2484 ] [129]))
        (nil)))
(insn 181 180 182 24 (set (reg:SI 2 cx [205])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 182 181 183 24 (set (reg:SI 0 ax [206])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 183 182 267 24 (parallel [
            (set (reg:SI 0 ax [orig:131 D.2483 ] [131])
                (plus:SI (reg:SI 0 ax [206])
                    (reg:SI 2 cx [205])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 267 183 184 24 (set (reg:SI 2 cx [207])
        (reg:SI 0 ax [orig:131 D.2483 ] [131])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 184 267 185 24 (parallel [
            (set (reg:SI 2 cx [207])
                (lshiftrt:SI (reg:SI 2 cx [207])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 544 {*lshrsi3_1}
     (nil))
(insn 185 184 186 24 (parallel [
            (set (reg:SI 0 ax [208])
                (plus:SI (reg:SI 0 ax [orig:131 D.2483 ] [131])
                    (reg:SI 2 cx [207])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 186 185 189 24 (parallel [
            (set (reg:SI 0 ax [209])
                (ashiftrt:SI (reg:SI 0 ax [208])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 545 {*ashrsi3_1}
     (nil))
(insn 189 186 190 24 (set (mem:QI (reg/f:DI 1 dx [orig:130 D.2485 ] [130]) [0 *_79+0 S1 A8])
        (reg:QI 0 ax [orig:133 D.2486 ] [133])) /home/kai/git_repos/obme/resampling.cpp:30 93 {*movqi_internal}
     (nil))
(insn 190 189 273 24 (set (reg:SI 0 ax [210])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 273 190 192 24 (set (reg:SI 1 dx [orig:134 D.2483 ] [134])
        (mult:SI (reg:SI 0 ax [210])
            (const_int 2 [0x2]))) /home/kai/git_repos/obme/resampling.cpp:31 213 {*leasi}
     (nil))
(insn 192 273 193 24 (set (reg:SI 0 ax [211])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 193 192 194 24 (parallel [
            (set (reg:SI 0 ax [orig:135 D.2483 ] [135])
                (ashift:SI (reg:SI 0 ax [211])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 194 193 195 24 (parallel [
            (set (reg:SI 0 ax [orig:136 D.2483 ] [136])
                (plus:SI (reg:SI 0 ax [orig:135 D.2483 ] [135])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 195 194 196 24 (parallel [
            (set (reg:SI 0 ax [orig:137 D.2483 ] [137])
                (mult:SI (reg:SI 0 ax [orig:136 D.2483 ] [136])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 305 {*mulsi3_1}
     (nil))
(insn 196 195 197 24 (parallel [
            (set (reg:SI 0 ax [orig:138 D.2483 ] [138])
                (plus:SI (reg:SI 0 ax [orig:137 D.2483 ] [137])
                    (reg:SI 1 dx [orig:134 D.2483 ] [134])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 197 196 198 24 (set (reg:DI 1 dx [orig:139 D.2484 ] [139])
        (sign_extend:DI (reg:SI 0 ax [orig:138 D.2483 ] [138]))) /home/kai/git_repos/obme/resampling.cpp:31 142 {*extendsidi2_rex64}
     (nil))
(insn 198 197 199 24 (set (reg/f:DI 0 ax [212])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:31 89 {*movdi_internal}
     (nil))
(insn 199 198 200 24 (parallel [
            (set (reg/f:DI 1 dx [orig:140 D.2485 ] [140])
                (plus:DI (reg:DI 1 dx [orig:139 D.2484 ] [139])
                    (reg/f:DI 0 ax [212])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 1 dx [orig:139 D.2484 ] [139]))
        (nil)))
(insn 200 199 201 24 (set (reg:SI 2 cx [213])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 201 200 202 24 (set (reg:SI 0 ax [214])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 202 201 269 24 (parallel [
            (set (reg:SI 0 ax [orig:141 D.2483 ] [141])
                (plus:SI (reg:SI 0 ax [214])
                    (reg:SI 2 cx [213])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 269 202 203 24 (set (reg:SI 2 cx [215])
        (reg:SI 0 ax [orig:141 D.2483 ] [141])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 203 269 204 24 (parallel [
            (set (reg:SI 2 cx [215])
                (lshiftrt:SI (reg:SI 2 cx [215])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 544 {*lshrsi3_1}
     (nil))
(insn 204 203 205 24 (parallel [
            (set (reg:SI 0 ax [216])
                (plus:SI (reg:SI 0 ax [orig:141 D.2483 ] [141])
                    (reg:SI 2 cx [215])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 205 204 208 24 (parallel [
            (set (reg:SI 0 ax [217])
                (ashiftrt:SI (reg:SI 0 ax [216])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 545 {*ashrsi3_1}
     (nil))
(insn 208 205 209 24 (set (mem:QI (reg/f:DI 1 dx [orig:140 D.2485 ] [140]) [0 *_90+0 S1 A8])
        (reg:QI 0 ax [orig:143 D.2486 ] [143])) /home/kai/git_repos/obme/resampling.cpp:31 93 {*movqi_internal}
     (nil))
(insn 209 208 210 24 (set (reg:SI 0 ax [218])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 210 209 274 24 (parallel [
            (set (reg:SI 0 ax [orig:144 D.2483 ] [144])
                (ashift:SI (reg:SI 0 ax [218])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 274 210 212 24 (set (reg:SI 1 dx [orig:145 D.2483 ] [145])
        (plus:SI (reg:SI 0 ax [orig:144 D.2483 ] [144])
            (const_int 1 [0x1]))) /home/kai/git_repos/obme/resampling.cpp:32 213 {*leasi}
     (nil))
(insn 212 274 213 24 (set (reg:SI 0 ax [219])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 213 212 214 24 (parallel [
            (set (reg:SI 0 ax [orig:146 D.2483 ] [146])
                (ashift:SI (reg:SI 0 ax [219])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 214 213 215 24 (parallel [
            (set (reg:SI 0 ax [orig:147 D.2483 ] [147])
                (plus:SI (reg:SI 0 ax [orig:146 D.2483 ] [146])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 215 214 216 24 (parallel [
            (set (reg:SI 0 ax [orig:148 D.2483 ] [148])
                (mult:SI (reg:SI 0 ax [orig:147 D.2483 ] [147])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 305 {*mulsi3_1}
     (nil))
(insn 216 215 217 24 (parallel [
            (set (reg:SI 0 ax [orig:149 D.2483 ] [149])
                (plus:SI (reg:SI 0 ax [orig:148 D.2483 ] [148])
                    (reg:SI 1 dx [orig:145 D.2483 ] [145])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 217 216 218 24 (set (reg:DI 1 dx [orig:150 D.2484 ] [150])
        (sign_extend:DI (reg:SI 0 ax [orig:149 D.2483 ] [149]))) /home/kai/git_repos/obme/resampling.cpp:32 142 {*extendsidi2_rex64}
     (nil))
(insn 218 217 219 24 (set (reg/f:DI 0 ax [220])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:32 89 {*movdi_internal}
     (nil))
(insn 219 218 220 24 (parallel [
            (set (reg/f:DI 1 dx [orig:151 D.2485 ] [151])
                (plus:DI (reg:DI 1 dx [orig:150 D.2484 ] [150])
                    (reg/f:DI 0 ax [220])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 1 dx [orig:150 D.2484 ] [150]))
        (nil)))
(insn 220 219 221 24 (set (reg:SI 2 cx [221])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 221 220 222 24 (set (reg:SI 0 ax [222])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 222 221 223 24 (parallel [
            (set (reg:SI 2 cx [orig:152 D.2483 ] [152])
                (plus:SI (reg:SI 2 cx [221])
                    (reg:SI 0 ax [222])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 223 222 224 24 (set (reg:SI 0 ax [223])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 224 223 225 24 (parallel [
            (set (reg:SI 2 cx [orig:153 D.2483 ] [153])
                (plus:SI (reg:SI 2 cx [orig:152 D.2483 ] [152])
                    (reg:SI 0 ax [223])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:152 D.2483 ] [152])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 225 224 226 24 (set (reg:SI 0 ax [224])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 226 225 275 24 (parallel [
            (set (reg:SI 0 ax [orig:154 D.2483 ] [154])
                (plus:SI (reg:SI 0 ax [224])
                    (reg:SI 2 cx [orig:153 D.2483 ] [153])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 2 cx [orig:153 D.2483 ] [153])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32]))
        (nil)))
(insn 275 226 229 24 (set (reg:SI 2 cx [226])
        (plus:SI (reg:SI 0 ax [225])
            (const_int 3 [0x3]))) /home/kai/git_repos/obme/resampling.cpp:32 213 {*leasi}
     (nil))
(insn 229 275 230 24 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 0 ax [225])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:32 3 {*cmpsi_ccno_1}
     (nil))
(insn 230 229 231 24 (set (reg:SI 0 ax [225])
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 2 cx [226])
            (reg:SI 0 ax [225]))) /home/kai/git_repos/obme/resampling.cpp:32 953 {*movsicc_noc}
     (nil))
(insn 231 230 234 24 (parallel [
            (set (reg:SI 0 ax [227])
                (ashiftrt:SI (reg:SI 0 ax [225])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 545 {*ashrsi3_1}
     (nil))
(insn 234 231 235 24 (set (mem:QI (reg/f:DI 1 dx [orig:151 D.2485 ] [151]) [0 *_102+0 S1 A8])
        (reg:QI 0 ax [orig:156 D.2486 ] [156])) /home/kai/git_repos/obme/resampling.cpp:32 93 {*movqi_internal}
     (nil))
(insn 235 234 255 24 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:7 217 {*addsi_1}
     (nil))
(jump_insn 255 235 256 24 (set (pc)
        (label_ref 236)) /home/kai/git_repos/obme/resampling.cpp:7 654 {jump}
     (nil)
 -> 236)
(barrier 256 255 239)
(code_label 239 256 240 25 3 "" [1 uses])
(note 240 239 241 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 257 25 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:6 217 {*addsi_1}
     (nil))
(jump_insn 257 241 258 25 (set (pc)
        (label_ref 242)) /home/kai/git_repos/obme/resampling.cpp:6 654 {jump}
     (nil)
 -> 242)
(barrier 258 257 260)
(code_label 260 258 259 26 16 "" [1 uses])
(note 259 260 261 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 261 259 282 26 (const_int 0 [0]) /home/kai/git_repos/obme/resampling.cpp:34 684 {nop}
     (nil))
(note 282 261 283 26 NOTE_INSN_EPILOGUE_BEG)
(insn 283 282 284 26 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) /home/kai/git_repos/obme/resampling.cpp:34 -1
     (nil))
(insn/f 284 283 285 26 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) /home/kai/git_repos/obme/resampling.cpp:34 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 285 284 286 26 (simple_return) /home/kai/git_repos/obme/resampling.cpp:34 -1
     (nil)
 -> simple_return)
(barrier 286 285 262)
(note 262 286 0 NOTE_INSN_DELETED)
