
;; Function void bilinear(imgpel*, imgpel*, int, int, int, int) (_Z8bilinearPcS_iiii, funcdef_no=0, decl_uid=2346, cgraph_uid=0, symbol_order=0)

(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
        (reg:DI 5 di [ source ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
        (reg:SI 1 dx [ buffer_w ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32])
        (reg:SI 2 cx [ buffer_h ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
        (reg:SI 37 r8 [ picwidth ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
        (reg:SI 38 r9 [ picheight ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 242 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              26 (DFS_BACK)
(code_label 242 11 12 4 15 "" [1 uses])
(note 12 242 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
(insn 14 13 15 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 157)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:6 7 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 247)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:6 612 {*jcc_1}
     (nil)
 -> 247)
;;  succ:       28
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 236 5 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              25 (DFS_BACK)
(code_label 236 17 18 6 14 "" [1 uses])
(note 18 236 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
(insn 20 19 21 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 158)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:7 7 {*cmpsi_1}
     (nil))
(jump_insn 21 20 22 6 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:7 612 {*jcc_1}
     (nil)
 -> 239)
;;  succ:       26
;;              7 (FALLTHRU)

;; basic block 7, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 22 21 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 22 27 7 (set (reg:SI 162)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:SI 161)
                (ashift:SI (reg:SI 162)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:9 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 28 27 29 7 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])
        (reg:SI 161)) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 29 28 30 7 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 30 29 31 7 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 163)) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 31 30 32 7 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 7 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 164)) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 33 32 34 7 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:SI 87 [ D.2483 ])
                (plus:SI (reg:SI 165)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 35 34 36 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:14 7 {*cmpsi_1}
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:14 612 {*jcc_1}
     (nil)
 -> 44)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 37 36 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 37 42 8 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg:SI 168)
                (plus:SI (reg:SI 169)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 8 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 168)) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8 (FALLTHRU)
(code_label 44 43 45 9 4 "" [1 uses])
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:15 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:15 612 {*jcc_1}
     (nil)
 -> 50)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:15 90 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
;;              10 (FALLTHRU)
(code_label 50 49 51 11 5 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 53 52 54 11 (parallel [
            (set (reg:SI 88 [ D.2483 ])
                (plus:SI (reg:SI 170)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 54 53 55 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 88 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:16 7 {*cmpsi_1}
     (nil))
(jump_insn 55 54 56 11 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:16 612 {*jcc_1}
     (nil)
 -> 63)
;;  succ:       12 (FALLTHRU)
;;              13

;; basic block 12, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 56 55 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 56 61 12 (set (reg:SI 174)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg:SI 173)
                (plus:SI (reg:SI 174)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 62 61 63 12 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 173)) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
;;              12 (FALLTHRU)
(code_label 63 62 64 13 6 "" [1 uses])
(note 64 63 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:17 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 66 65 67 13 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:17 612 {*jcc_1}
     (nil)
 -> 69)
;;  succ:       14 (FALLTHRU)
;;              15

;; basic block 14, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       13 (FALLTHRU)
(note 67 66 68 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:17 90 {*movsi_internal}
     (nil))
;;  succ:       15 (FALLTHRU)

;; basic block 15, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
;;              14 (FALLTHRU)
(code_label 69 68 70 15 7 "" [1 uses])
(note 70 69 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (set (reg:SI 175)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 72 71 73 15 (parallel [
            (set (reg:SI 89 [ D.2483 ])
                (mult:SI (reg:SI 175)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 305 {*mulsi3_1}
     (nil))
(insn 73 72 74 15 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 74 73 75 15 (parallel [
            (set (reg:SI 90 [ D.2483 ])
                (plus:SI (reg:SI 89 [ D.2483 ])
                    (reg:SI 176)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 89 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 75 74 76 15 (set (reg:DI 91 [ D.2484 ])
        (sign_extend:DI (reg:SI 90 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:18 142 {*extendsidi2_rex64}
     (nil))
(insn 76 75 77 15 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:18 89 {*movdi_internal}
     (nil))
(insn 77 76 78 15 (parallel [
            (set (reg/f:DI 92 [ D.2485 ])
                (plus:DI (reg:DI 91 [ D.2484 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 91 [ D.2484 ]))
        (nil)))
(insn 78 77 79 15 (set (reg:QI 93 [ D.2486 ])
        (mem:QI (reg/f:DI 92 [ D.2485 ]) [0 *_32+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:18 93 {*movqi_internal}
     (nil))
(insn 79 78 80 15 (set (reg:SI 178)
        (sign_extend:SI (reg:QI 93 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:18 148 {extendqisi2}
     (nil))
(insn 80 79 81 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
        (reg:SI 178)) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 81 80 82 15 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 82 81 83 15 (parallel [
            (set (reg:SI 94 [ D.2483 ])
                (plus:SI (reg:SI 179)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 83 82 84 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:20 7 {*cmpsi_1}
     (nil))
(jump_insn 84 83 85 15 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:20 612 {*jcc_1}
     (nil)
 -> 99)
;;  succ:       16 (FALLTHRU)
;;              17

;; basic block 16, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       15 (FALLTHRU)
(note 85 84 86 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 16 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 87 86 88 16 (parallel [
            (set (reg:SI 95 [ D.2483 ])
                (plus:SI (reg:SI 180)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 88 87 89 16 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 89 88 90 16 (parallel [
            (set (reg:SI 96 [ D.2483 ])
                (mult:SI (reg:SI 181)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 305 {*mulsi3_1}
     (nil))
(insn 90 89 91 16 (parallel [
            (set (reg:SI 97 [ D.2483 ])
                (plus:SI (reg:SI 95 [ D.2483 ])
                    (reg:SI 96 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (nil))
(insn 91 90 92 16 (set (reg:DI 98 [ D.2484 ])
        (sign_extend:DI (reg:SI 97 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 16 (set (reg/f:DI 182)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:20 89 {*movdi_internal}
     (nil))
(insn 93 92 94 16 (parallel [
            (set (reg/f:DI 99 [ D.2485 ])
                (plus:DI (reg:DI 98 [ D.2484 ])
                    (reg/f:DI 182)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 98 [ D.2484 ]))
        (nil)))
(insn 94 93 95 16 (set (reg:QI 100 [ D.2486 ])
        (mem:QI (reg/f:DI 99 [ D.2485 ]) [0 *_40+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:20 93 {*movqi_internal}
     (nil))
(insn 95 94 96 16 (set (reg:SI 183)
        (sign_extend:SI (reg:QI 100 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:20 148 {extendqisi2}
     (nil))
(insn 96 95 97 16 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 183)) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(jump_insn 97 96 98 16 (set (pc)
        (label_ref 103)) 654 {jump}
     (nil)
 -> 103)
;;  succ:       18

(barrier 98 97 99)
;; basic block 17, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       15
(code_label 99 98 100 17 8 "" [1 uses])
(note 100 99 101 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 17 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
(insn 102 101 103 17 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 184)) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
;;  succ:       18 (FALLTHRU)

;; basic block 18, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       16
;;              17 (FALLTHRU)
(code_label 103 102 104 18 9 "" [1 uses])
(note 104 103 105 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 18 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 106 105 107 18 (parallel [
            (set (reg:SI 101 [ D.2483 ])
                (plus:SI (reg:SI 185)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 107 106 108 18 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 101 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:23 7 {*cmpsi_1}
     (nil))
(jump_insn 108 107 109 18 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:23 612 {*jcc_1}
     (nil)
 -> 123)
;;  succ:       19 (FALLTHRU)
;;              20

;; basic block 19, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL)
;;  pred:       18 (FALLTHRU)
(note 109 108 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 19 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 111 110 112 19 (parallel [
            (set (reg:SI 102 [ D.2483 ])
                (plus:SI (reg:SI 186)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 112 111 113 19 (parallel [
            (set (reg:SI 103 [ D.2483 ])
                (mult:SI (reg:SI 102 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 305 {*mulsi3_1}
     (nil))
(insn 113 112 114 19 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 114 113 115 19 (parallel [
            (set (reg:SI 104 [ D.2483 ])
                (plus:SI (reg:SI 103 [ D.2483 ])
                    (reg:SI 187)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 103 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 115 114 116 19 (set (reg:DI 105 [ D.2484 ])
        (sign_extend:DI (reg:SI 104 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:23 142 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 19 (set (reg/f:DI 188)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:23 89 {*movdi_internal}
     (nil))
(insn 117 116 118 19 (parallel [
            (set (reg/f:DI 106 [ D.2485 ])
                (plus:DI (reg:DI 105 [ D.2484 ])
                    (reg/f:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 105 [ D.2484 ]))
        (nil)))
(insn 118 117 119 19 (set (reg:QI 107 [ D.2486 ])
        (mem:QI (reg/f:DI 106 [ D.2485 ]) [0 *_49+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:23 93 {*movqi_internal}
     (nil))
(insn 119 118 120 19 (set (reg:SI 189)
        (sign_extend:SI (reg:QI 107 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:23 148 {extendqisi2}
     (nil))
(insn 120 119 121 19 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 189)) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(jump_insn 121 120 122 19 (set (pc)
        (label_ref 127)) 654 {jump}
     (nil)
 -> 127)
;;  succ:       21

(barrier 122 121 123)
;; basic block 20, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 19, next block 21, flags: (NEW, REACHABLE, RTL)
;;  pred:       18
(code_label 123 122 124 20 10 "" [1 uses])
(note 124 123 125 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 20 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
(insn 126 125 127 20 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 190)) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
;;  succ:       21 (FALLTHRU)

;; basic block 21, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 20, next block 22, flags: (NEW, REACHABLE, RTL)
;;  pred:       19
;;              20 (FALLTHRU)
(code_label 127 126 128 21 11 "" [1 uses])
(note 128 127 129 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 21 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 130 129 131 21 (parallel [
            (set (reg:SI 108 [ D.2483 ])
                (plus:SI (reg:SI 191)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 131 130 132 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 108 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 132 131 133 21 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
;;  succ:       22 (FALLTHRU)
;;              24

;; basic block 22, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 21, next block 23, flags: (NEW, REACHABLE, RTL)
;;  pred:       21 (FALLTHRU)
(note 133 132 134 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 22 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 135 134 136 22 (parallel [
            (set (reg:SI 109 [ D.2483 ])
                (plus:SI (reg:SI 192)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 136 135 137 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 109 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 137 136 138 22 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
;;  succ:       23 (FALLTHRU)
;;              24

;; basic block 23, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 22, next block 24, flags: (NEW, REACHABLE, RTL)
;;  pred:       22 (FALLTHRU)
(note 138 137 139 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 23 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 140 139 141 23 (parallel [
            (set (reg:SI 110 [ D.2483 ])
                (plus:SI (reg:SI 193)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 141 140 142 23 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 142 141 143 23 (parallel [
            (set (reg:SI 111 [ D.2483 ])
                (plus:SI (reg:SI 194)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 143 142 144 23 (parallel [
            (set (reg:SI 112 [ D.2483 ])
                (mult:SI (reg:SI 111 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 305 {*mulsi3_1}
     (nil))
(insn 144 143 145 23 (parallel [
            (set (reg:SI 113 [ D.2483 ])
                (plus:SI (reg:SI 110 [ D.2483 ])
                    (reg:SI 112 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (nil))
(insn 145 144 146 23 (set (reg:DI 114 [ D.2484 ])
        (sign_extend:DI (reg:SI 113 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:26 142 {*extendsidi2_rex64}
     (nil))
(insn 146 145 147 23 (set (reg/f:DI 195)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:26 89 {*movdi_internal}
     (nil))
(insn 147 146 148 23 (parallel [
            (set (reg/f:DI 115 [ D.2485 ])
                (plus:DI (reg:DI 114 [ D.2484 ])
                    (reg/f:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 114 [ D.2484 ]))
        (nil)))
(insn 148 147 149 23 (set (reg:QI 116 [ D.2486 ])
        (mem:QI (reg/f:DI 115 [ D.2485 ]) [0 *_60+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:26 93 {*movqi_internal}
     (nil))
(insn 149 148 150 23 (set (reg:SI 196)
        (sign_extend:SI (reg:QI 116 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:26 148 {extendqisi2}
     (nil))
(insn 150 149 151 23 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 196)) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(jump_insn 151 150 152 23 (set (pc)
        (label_ref 157)) /home/kai/git_repos/obme/resampling.cpp:26 654 {jump}
     (nil)
 -> 157)
;;  succ:       25

(barrier 152 151 153)
;; basic block 24, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 23, next block 25, flags: (NEW, REACHABLE, RTL)
;;  pred:       21
;;              22
(code_label 153 152 154 24 12 "" [2 uses])
(note 154 153 155 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 24 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
(insn 156 155 157 24 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 197)) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
;;  succ:       25 (FALLTHRU)

;; basic block 25, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 24, next block 26, flags: (NEW, REACHABLE, RTL)
;;  pred:       23
;;              24 (FALLTHRU)
(code_label 157 156 158 25 13 "" [1 uses])
(note 158 157 159 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 25 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 160 159 161 25 (parallel [
            (set (reg:SI 117 [ D.2483 ])
                (ashift:SI (reg:SI 198)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 161 160 162 25 (set (reg:SI 199)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 162 161 163 25 (parallel [
            (set (reg:SI 118 [ D.2483 ])
                (ashift:SI (reg:SI 199)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 163 162 164 25 (parallel [
            (set (reg:SI 119 [ D.2483 ])
                (mult:SI (reg:SI 118 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 164 163 165 25 (parallel [
            (set (reg:SI 120 [ D.2483 ])
                (plus:SI (reg:SI 117 [ D.2483 ])
                    (reg:SI 119 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 217 {*addsi_1}
     (nil))
(insn 165 164 166 25 (set (reg:DI 121 [ D.2484 ])
        (sign_extend:DI (reg:SI 120 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 166 165 167 25 (set (reg/f:DI 200)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:29 89 {*movdi_internal}
     (nil))
(insn 167 166 168 25 (parallel [
            (set (reg/f:DI 122 [ D.2485 ])
                (plus:DI (reg:DI 121 [ D.2484 ])
                    (reg/f:DI 200)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 121 [ D.2484 ]))
        (nil)))
(insn 168 167 169 25 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 169 168 170 25 (set (reg:QI 123 [ D.2486 ])
        (subreg:QI (reg:SI 201) 0)) /home/kai/git_repos/obme/resampling.cpp:29 93 {*movqi_internal}
     (nil))
(insn 170 169 171 25 (set (mem:QI (reg/f:DI 122 [ D.2485 ]) [0 *_70+0 S1 A8])
        (reg:QI 123 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:29 93 {*movqi_internal}
     (nil))
(insn 171 170 172 25 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 172 171 173 25 (parallel [
            (set (reg:SI 124 [ D.2483 ])
                (ashift:SI (reg:SI 202)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 173 172 174 25 (parallel [
            (set (reg:SI 125 [ D.2483 ])
                (plus:SI (reg:SI 124 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 174 173 175 25 (set (reg:SI 203)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 175 174 176 25 (parallel [
            (set (reg:SI 126 [ D.2483 ])
                (ashift:SI (reg:SI 203)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 176 175 177 25 (parallel [
            (set (reg:SI 127 [ D.2483 ])
                (mult:SI (reg:SI 126 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 305 {*mulsi3_1}
     (nil))
(insn 177 176 178 25 (parallel [
            (set (reg:SI 128 [ D.2483 ])
                (plus:SI (reg:SI 125 [ D.2483 ])
                    (reg:SI 127 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 178 177 179 25 (set (reg:DI 129 [ D.2484 ])
        (sign_extend:DI (reg:SI 128 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:30 142 {*extendsidi2_rex64}
     (nil))
(insn 179 178 180 25 (set (reg/f:DI 204)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:30 89 {*movdi_internal}
     (nil))
(insn 180 179 181 25 (parallel [
            (set (reg/f:DI 130 [ D.2485 ])
                (plus:DI (reg:DI 129 [ D.2484 ])
                    (reg/f:DI 204)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 129 [ D.2484 ]))
        (nil)))
(insn 181 180 182 25 (set (reg:SI 205)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 182 181 183 25 (set (reg:SI 206)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 183 182 184 25 (parallel [
            (set (reg:SI 131 [ D.2483 ])
                (plus:SI (reg:SI 205)
                    (reg:SI 206)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 184 183 185 25 (parallel [
            (set (reg:SI 207)
                (lshiftrt:SI (reg:SI 131 [ D.2483 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 544 {*lshrsi3_1}
     (nil))
(insn 185 184 186 25 (parallel [
            (set (reg:SI 208)
                (plus:SI (reg:SI 207)
                    (reg:SI 131 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 186 185 187 25 (parallel [
            (set (reg:SI 209)
                (ashiftrt:SI (reg:SI 208)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 131 [ D.2483 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 187 186 188 25 (set (reg:SI 132 [ D.2483 ])
        (reg:SI 209)) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 188 187 189 25 (set (reg:QI 133 [ D.2486 ])
        (subreg:QI (reg:SI 132 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:30 93 {*movqi_internal}
     (nil))
(insn 189 188 190 25 (set (mem:QI (reg/f:DI 130 [ D.2485 ]) [0 *_79+0 S1 A8])
        (reg:QI 133 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:30 93 {*movqi_internal}
     (nil))
(insn 190 189 191 25 (set (reg:SI 210)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 191 190 192 25 (parallel [
            (set (reg:SI 134 [ D.2483 ])
                (ashift:SI (reg:SI 210)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 192 191 193 25 (set (reg:SI 211)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 193 192 194 25 (parallel [
            (set (reg:SI 135 [ D.2483 ])
                (ashift:SI (reg:SI 211)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 194 193 195 25 (parallel [
            (set (reg:SI 136 [ D.2483 ])
                (plus:SI (reg:SI 135 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 195 194 196 25 (parallel [
            (set (reg:SI 137 [ D.2483 ])
                (mult:SI (reg:SI 136 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 305 {*mulsi3_1}
     (nil))
(insn 196 195 197 25 (parallel [
            (set (reg:SI 138 [ D.2483 ])
                (plus:SI (reg:SI 134 [ D.2483 ])
                    (reg:SI 137 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 197 196 198 25 (set (reg:DI 139 [ D.2484 ])
        (sign_extend:DI (reg:SI 138 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:31 142 {*extendsidi2_rex64}
     (nil))
(insn 198 197 199 25 (set (reg/f:DI 212)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:31 89 {*movdi_internal}
     (nil))
(insn 199 198 200 25 (parallel [
            (set (reg/f:DI 140 [ D.2485 ])
                (plus:DI (reg:DI 139 [ D.2484 ])
                    (reg/f:DI 212)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 139 [ D.2484 ]))
        (nil)))
(insn 200 199 201 25 (set (reg:SI 213)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 201 200 202 25 (set (reg:SI 214)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 202 201 203 25 (parallel [
            (set (reg:SI 141 [ D.2483 ])
                (plus:SI (reg:SI 213)
                    (reg:SI 214)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 203 202 204 25 (parallel [
            (set (reg:SI 215)
                (lshiftrt:SI (reg:SI 141 [ D.2483 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 544 {*lshrsi3_1}
     (nil))
(insn 204 203 205 25 (parallel [
            (set (reg:SI 216)
                (plus:SI (reg:SI 215)
                    (reg:SI 141 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 205 204 206 25 (parallel [
            (set (reg:SI 217)
                (ashiftrt:SI (reg:SI 216)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 141 [ D.2483 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 206 205 207 25 (set (reg:SI 142 [ D.2483 ])
        (reg:SI 217)) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 207 206 208 25 (set (reg:QI 143 [ D.2486 ])
        (subreg:QI (reg:SI 142 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:31 93 {*movqi_internal}
     (nil))
(insn 208 207 209 25 (set (mem:QI (reg/f:DI 140 [ D.2485 ]) [0 *_90+0 S1 A8])
        (reg:QI 143 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:31 93 {*movqi_internal}
     (nil))
(insn 209 208 210 25 (set (reg:SI 218)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 210 209 211 25 (parallel [
            (set (reg:SI 144 [ D.2483 ])
                (ashift:SI (reg:SI 218)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 211 210 212 25 (parallel [
            (set (reg:SI 145 [ D.2483 ])
                (plus:SI (reg:SI 144 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 212 211 213 25 (set (reg:SI 219)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 213 212 214 25 (parallel [
            (set (reg:SI 146 [ D.2483 ])
                (ashift:SI (reg:SI 219)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 214 213 215 25 (parallel [
            (set (reg:SI 147 [ D.2483 ])
                (plus:SI (reg:SI 146 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 215 214 216 25 (parallel [
            (set (reg:SI 148 [ D.2483 ])
                (mult:SI (reg:SI 147 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 305 {*mulsi3_1}
     (nil))
(insn 216 215 217 25 (parallel [
            (set (reg:SI 149 [ D.2483 ])
                (plus:SI (reg:SI 145 [ D.2483 ])
                    (reg:SI 148 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 217 216 218 25 (set (reg:DI 150 [ D.2484 ])
        (sign_extend:DI (reg:SI 149 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:32 142 {*extendsidi2_rex64}
     (nil))
(insn 218 217 219 25 (set (reg/f:DI 220)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:32 89 {*movdi_internal}
     (nil))
(insn 219 218 220 25 (parallel [
            (set (reg/f:DI 151 [ D.2485 ])
                (plus:DI (reg:DI 150 [ D.2484 ])
                    (reg/f:DI 220)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 150 [ D.2484 ]))
        (nil)))
(insn 220 219 221 25 (set (reg:SI 221)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 221 220 222 25 (set (reg:SI 222)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 222 221 223 25 (parallel [
            (set (reg:SI 152 [ D.2483 ])
                (plus:SI (reg:SI 221)
                    (reg:SI 222)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 223 222 224 25 (set (reg:SI 223)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 224 223 225 25 (parallel [
            (set (reg:SI 153 [ D.2483 ])
                (plus:SI (reg:SI 152 [ D.2483 ])
                    (reg:SI 223)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 152 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 225 224 226 25 (set (reg:SI 224)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 226 225 227 25 (parallel [
            (set (reg:SI 154 [ D.2483 ])
                (plus:SI (reg:SI 153 [ D.2483 ])
                    (reg:SI 224)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 153 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32]))
        (nil)))
(insn 227 226 228 25 (set (reg:SI 225)
        (reg:SI 154 [ D.2483 ])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 228 227 229 25 (parallel [
            (set (reg:SI 226)
                (plus:SI (reg:SI 225)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 229 228 230 25 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 225)
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:32 3 {*cmpsi_ccno_1}
     (nil))
(insn 230 229 231 25 (set (reg:SI 225)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 226)
            (reg:SI 225))) /home/kai/git_repos/obme/resampling.cpp:32 953 {*movsicc_noc}
     (nil))
(insn 231 230 232 25 (parallel [
            (set (reg:SI 227)
                (ashiftrt:SI (reg:SI 225)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 154 [ D.2483 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 232 231 233 25 (set (reg:SI 155 [ D.2483 ])
        (reg:SI 227)) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 233 232 234 25 (set (reg:QI 156 [ D.2486 ])
        (subreg:QI (reg:SI 155 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:32 93 {*movqi_internal}
     (nil))
(insn 234 233 235 25 (set (mem:QI (reg/f:DI 151 [ D.2485 ]) [0 *_102+0 S1 A8])
        (reg:QI 156 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:32 93 {*movqi_internal}
     (nil))
(insn 235 234 237 25 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:7 217 {*addsi_1}
     (nil))
(jump_insn 237 235 238 25 (set (pc)
        (label_ref 236)) /home/kai/git_repos/obme/resampling.cpp:7 654 {jump}
     (nil)
 -> 236)
;;  succ:       6 (DFS_BACK)

(barrier 238 237 239)
;; basic block 26, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 25, next block 28, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 239 238 240 26 3 "" [1 uses])
(note 240 239 241 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 243 26 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:6 217 {*addsi_1}
     (nil))
(jump_insn 243 241 244 26 (set (pc)
        (label_ref 242)) /home/kai/git_repos/obme/resampling.cpp:6 654 {jump}
     (nil)
 -> 242)
;;  succ:       4 (DFS_BACK)

(barrier 244 243 247)
;; basic block 28, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 26, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 247 244 248 28 1 "" [1 uses])
(note 248 247 0 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

