
;; Function void bilinear(imgpel*, imgpel*, int, int, int, int) (_Z8bilinearPcS_iiii, funcdef_no=0, decl_uid=2346, cgraph_uid=0, symbol_order=0)

(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
        (reg:DI 5 di [ source ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) /home/kai/git_repos/obme/resampling.cpp:5 89 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
        (reg:SI 1 dx [ buffer_w ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32])
        (reg:SI 2 cx [ buffer_h ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
        (reg:SI 37 r8 [ picwidth ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
        (reg:SI 38 r9 [ picheight ])) /home/kai/git_repos/obme/resampling.cpp:5 90 {*movsi_internal}
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 242 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              25 [100.0%] 
(code_label 242 11 12 3 15 "" [1 uses])
(note 12 242 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:6 90 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 157)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -72 [0xffffffffffffffb8])) [0 buffer_h+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:6 7 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 3 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 260)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:6 612 {*jcc_1}
     (nil)
 -> 260)
;;  succ:       27
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 236 4 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              24 [100.0%] 
(code_label 236 17 18 5 14 "" [1 uses])
(note 18 236 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:7 90 {*movsi_internal}
     (nil))
(insn 20 19 21 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 158)
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:7 7 {*cmpsi_1}
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 239)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:7 612 {*jcc_1}
     (nil)
 -> 239)
;;  succ:       25
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 22 21 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 22 27 6 (set (reg:SI 162)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 161)
                (ashift:SI (reg:SI 162)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:9 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 buffer_w+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 28 27 29 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])
        (reg:SI 161)) /home/kai/git_repos/obme/resampling.cpp:9 90 {*movsi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 163)) /home/kai/git_repos/obme/resampling.cpp:12 90 {*movsi_internal}
     (nil))
(insn 31 30 32 6 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 32 31 33 6 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 164)) /home/kai/git_repos/obme/resampling.cpp:13 90 {*movsi_internal}
     (nil))
(insn 33 32 34 6 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:SI 87 [ D.2483 ])
                (plus:SI (reg:SI 165)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 35 34 36 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:14 7 {*cmpsi_1}
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:14 612 {*jcc_1}
     (nil)
 -> 44)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 37 36 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 37 42 7 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
(insn 42 41 43 7 (parallel [
            (set (reg:SI 168)
                (plus:SI (reg:SI 169)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:14 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (reg:SI 168)) /home/kai/git_repos/obme/resampling.cpp:14 90 {*movsi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 44 43 45 8 4 "" [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:15 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:15 612 {*jcc_1}
     (nil)
 -> 50)
;;  succ:       9 (FALLTHRU)
;;              10

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:15 90 {*movsi_internal}
     (nil))
;;  succ:       10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       8
;;              9 (FALLTHRU)
(code_label 50 49 51 10 5 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 53 52 54 10 (parallel [
            (set (reg:SI 88 [ D.2483 ])
                (plus:SI (reg:SI 170)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 54 53 55 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 88 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:16 7 {*cmpsi_1}
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:16 612 {*jcc_1}
     (nil)
 -> 63)
;;  succ:       11 (FALLTHRU)
;;              12

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       10 (FALLTHRU)
(note 56 55 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 56 61 11 (set (reg:SI 174)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:SI 173)
                (plus:SI (reg:SI 174)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:16 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 62 61 63 11 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (reg:SI 173)) /home/kai/git_repos/obme/resampling.cpp:16 90 {*movsi_internal}
     (nil))
;;  succ:       12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
;;              11 (FALLTHRU)
(code_label 63 62 64 12 6 "" [1 uses])
(note 64 63 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:17 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 66 65 67 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:17 612 {*jcc_1}
     (nil)
 -> 69)
;;  succ:       13 (FALLTHRU)
;;              14

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 13 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
        (const_int 0 [0])) /home/kai/git_repos/obme/resampling.cpp:17 90 {*movsi_internal}
     (nil))
;;  succ:       14 (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       12
;;              13 (FALLTHRU)
(code_label 69 68 70 14 7 "" [1 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 14 (set (reg:SI 175)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 72 71 73 14 (parallel [
            (set (reg:SI 89 [ D.2483 ])
                (mult:SI (reg:SI 175)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 305 {*mulsi3_1}
     (nil))
(insn 73 72 74 14 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 74 73 75 14 (parallel [
            (set (reg:SI 90 [ D.2483 ])
                (plus:SI (reg:SI 89 [ D.2483 ])
                    (reg:SI 176)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 89 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 75 74 76 14 (set (reg:DI 91 [ D.2484 ])
        (sign_extend:DI (reg:SI 90 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:18 142 {*extendsidi2_rex64}
     (nil))
(insn 76 75 77 14 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:18 89 {*movdi_internal}
     (nil))
(insn 77 76 78 14 (parallel [
            (set (reg/f:DI 92 [ D.2485 ])
                (plus:DI (reg:DI 91 [ D.2484 ])
                    (reg/f:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:18 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 91 [ D.2484 ]))
        (nil)))
(insn 78 77 79 14 (set (reg:QI 93 [ D.2486 ])
        (mem:QI (reg/f:DI 92 [ D.2485 ]) [0 *_32+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:18 93 {*movqi_internal}
     (nil))
(insn 79 78 80 14 (set (reg:SI 178)
        (sign_extend:SI (reg:QI 93 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:18 148 {extendqisi2}
     (nil))
(insn 80 79 81 14 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
        (reg:SI 178)) /home/kai/git_repos/obme/resampling.cpp:18 90 {*movsi_internal}
     (nil))
(insn 81 80 82 14 (set (reg:SI 179)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 82 81 83 14 (parallel [
            (set (reg:SI 94 [ D.2483 ])
                (plus:SI (reg:SI 179)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 83 82 84 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:20 7 {*cmpsi_1}
     (nil))
(jump_insn 84 83 85 14 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:20 612 {*jcc_1}
     (nil)
 -> 99)
;;  succ:       15 (FALLTHRU)
;;              16

;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       14 (FALLTHRU)
(note 85 84 86 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 15 (set (reg:SI 180)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 87 86 88 15 (parallel [
            (set (reg:SI 95 [ D.2483 ])
                (plus:SI (reg:SI 180)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 88 87 89 15 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(insn 89 88 90 15 (parallel [
            (set (reg:SI 96 [ D.2483 ])
                (mult:SI (reg:SI 181)
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 305 {*mulsi3_1}
     (nil))
(insn 90 89 91 15 (parallel [
            (set (reg:SI 97 [ D.2483 ])
                (plus:SI (reg:SI 95 [ D.2483 ])
                    (reg:SI 96 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 217 {*addsi_1}
     (nil))
(insn 91 90 92 15 (set (reg:DI 98 [ D.2484 ])
        (sign_extend:DI (reg:SI 97 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:20 142 {*extendsidi2_rex64}
     (nil))
(insn 92 91 93 15 (set (reg/f:DI 182)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:20 89 {*movdi_internal}
     (nil))
(insn 93 92 94 15 (parallel [
            (set (reg/f:DI 99 [ D.2485 ])
                (plus:DI (reg:DI 98 [ D.2484 ])
                    (reg/f:DI 182)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:20 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 98 [ D.2484 ]))
        (nil)))
(insn 94 93 95 15 (set (reg:QI 100 [ D.2486 ])
        (mem:QI (reg/f:DI 99 [ D.2485 ]) [0 *_40+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:20 93 {*movqi_internal}
     (nil))
(insn 95 94 96 15 (set (reg:SI 183)
        (sign_extend:SI (reg:QI 100 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:20 148 {extendqisi2}
     (nil))
(insn 96 95 249 15 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 183)) /home/kai/git_repos/obme/resampling.cpp:20 90 {*movsi_internal}
     (nil))
(jump_insn 249 96 250 15 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
;;  succ:       17 [100.0%] 

(barrier 250 249 99)
;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       14
(code_label 99 250 100 16 8 "" [1 uses])
(note 100 99 101 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 16 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
(insn 102 101 103 16 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])
        (reg:SI 184)) /home/kai/git_repos/obme/resampling.cpp:21 90 {*movsi_internal}
     (nil))
;;  succ:       17 (FALLTHRU)

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       16 (FALLTHRU)
;;              15 [100.0%] 
(code_label 103 102 104 17 9 "" [1 uses])
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 106 105 107 17 (parallel [
            (set (reg:SI 101 [ D.2483 ])
                (plus:SI (reg:SI 185)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 107 106 108 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 101 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:23 7 {*cmpsi_1}
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:23 612 {*jcc_1}
     (nil)
 -> 123)
;;  succ:       18 (FALLTHRU)
;;              19

;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       17 (FALLTHRU)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg:SI 186)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 111 110 112 18 (parallel [
            (set (reg:SI 102 [ D.2483 ])
                (plus:SI (reg:SI 186)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 112 111 113 18 (parallel [
            (set (reg:SI 103 [ D.2483 ])
                (mult:SI (reg:SI 102 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 305 {*mulsi3_1}
     (nil))
(insn 113 112 114 18 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(insn 114 113 115 18 (parallel [
            (set (reg:SI 104 [ D.2483 ])
                (plus:SI (reg:SI 103 [ D.2483 ])
                    (reg:SI 187)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 103 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32]))
        (nil)))
(insn 115 114 116 18 (set (reg:DI 105 [ D.2484 ])
        (sign_extend:DI (reg:SI 104 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:23 142 {*extendsidi2_rex64}
     (nil))
(insn 116 115 117 18 (set (reg/f:DI 188)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:23 89 {*movdi_internal}
     (nil))
(insn 117 116 118 18 (parallel [
            (set (reg/f:DI 106 [ D.2485 ])
                (plus:DI (reg:DI 105 [ D.2484 ])
                    (reg/f:DI 188)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:23 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 105 [ D.2484 ]))
        (nil)))
(insn 118 117 119 18 (set (reg:QI 107 [ D.2486 ])
        (mem:QI (reg/f:DI 106 [ D.2485 ]) [0 *_49+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:23 93 {*movqi_internal}
     (nil))
(insn 119 118 120 18 (set (reg:SI 189)
        (sign_extend:SI (reg:QI 107 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:23 148 {extendqisi2}
     (nil))
(insn 120 119 251 18 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 189)) /home/kai/git_repos/obme/resampling.cpp:23 90 {*movsi_internal}
     (nil))
(jump_insn 251 120 252 18 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
;;  succ:       20 [100.0%] 

(barrier 252 251 123)
;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL)
;;  pred:       17
(code_label 123 252 124 19 10 "" [1 uses])
(note 124 123 125 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 19 (set (reg:SI 190)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
(insn 126 125 127 19 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])
        (reg:SI 190)) /home/kai/git_repos/obme/resampling.cpp:24 90 {*movsi_internal}
     (nil))
;;  succ:       20 (FALLTHRU)

;; basic block 20, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 21, flags: (NEW, REACHABLE, RTL)
;;  pred:       19 (FALLTHRU)
;;              18 [100.0%] 
(code_label 127 126 128 20 11 "" [1 uses])
(note 128 127 129 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 20 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 130 129 131 20 (parallel [
            (set (reg:SI 108 [ D.2483 ])
                (plus:SI (reg:SI 191)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 131 130 132 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 108 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 132 131 133 20 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
;;  succ:       21 (FALLTHRU)
;;              23

;; basic block 21, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 20, next block 22, flags: (NEW, REACHABLE, RTL)
;;  pred:       20 (FALLTHRU)
(note 133 132 134 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 21 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 135 134 136 21 (parallel [
            (set (reg:SI 109 [ D.2483 ])
                (plus:SI (reg:SI 192)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 136 135 137 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 109 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 picheight+0 S4 A32]))) /home/kai/git_repos/obme/resampling.cpp:26 7 {*cmpsi_1}
     (nil))
(jump_insn 137 136 138 21 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) /home/kai/git_repos/obme/resampling.cpp:26 612 {*jcc_1}
     (nil)
 -> 153)
;;  succ:       22 (FALLTHRU)
;;              23

;; basic block 22, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 21, next block 23, flags: (NEW, REACHABLE, RTL)
;;  pred:       21 (FALLTHRU)
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 22 (set (reg:SI 193)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 140 139 141 22 (parallel [
            (set (reg:SI 110 [ D.2483 ])
                (plus:SI (reg:SI 193)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [0 x+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 141 140 142 22 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(insn 142 141 143 22 (parallel [
            (set (reg:SI 111 [ D.2483 ])
                (plus:SI (reg:SI 194)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 y+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 143 142 144 22 (parallel [
            (set (reg:SI 112 [ D.2483 ])
                (mult:SI (reg:SI 111 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -76 [0xffffffffffffffb4])) [0 picwidth+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 305 {*mulsi3_1}
     (nil))
(insn 144 143 145 22 (parallel [
            (set (reg:SI 113 [ D.2483 ])
                (plus:SI (reg:SI 110 [ D.2483 ])
                    (reg:SI 112 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 217 {*addsi_1}
     (nil))
(insn 145 144 146 22 (set (reg:DI 114 [ D.2484 ])
        (sign_extend:DI (reg:SI 113 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:26 142 {*extendsidi2_rex64}
     (nil))
(insn 146 145 147 22 (set (reg/f:DI 195)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:26 89 {*movdi_internal}
     (nil))
(insn 147 146 148 22 (parallel [
            (set (reg/f:DI 115 [ D.2485 ])
                (plus:DI (reg:DI 114 [ D.2484 ])
                    (reg/f:DI 195)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:26 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 source+0 S8 A64])
            (reg:DI 114 [ D.2484 ]))
        (nil)))
(insn 148 147 149 22 (set (reg:QI 116 [ D.2486 ])
        (mem:QI (reg/f:DI 115 [ D.2485 ]) [0 *_60+0 S1 A8])) /home/kai/git_repos/obme/resampling.cpp:26 93 {*movqi_internal}
     (nil))
(insn 149 148 150 22 (set (reg:SI 196)
        (sign_extend:SI (reg:QI 116 [ D.2486 ]))) /home/kai/git_repos/obme/resampling.cpp:26 148 {extendqisi2}
     (nil))
(insn 150 149 253 22 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 196)) /home/kai/git_repos/obme/resampling.cpp:26 90 {*movsi_internal}
     (nil))
(jump_insn 253 150 254 22 (set (pc)
        (label_ref 157)) /home/kai/git_repos/obme/resampling.cpp:26 -1
     (nil)
 -> 157)
;;  succ:       24 [100.0%] 

(barrier 254 253 153)
;; basic block 23, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 22, next block 24, flags: (NEW, REACHABLE, RTL)
;;  pred:       20
;;              21
(code_label 153 254 154 23 12 "" [2 uses])
(note 154 153 155 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 23 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
(insn 156 155 157 23 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])
        (reg:SI 197)) /home/kai/git_repos/obme/resampling.cpp:27 90 {*movsi_internal}
     (nil))
;;  succ:       24 (FALLTHRU)

;; basic block 24, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 23, next block 25, flags: (NEW, REACHABLE, RTL)
;;  pred:       23 (FALLTHRU)
;;              22 [100.0%] 
(code_label 157 156 158 24 13 "" [1 uses])
(note 158 157 159 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 24 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 160 159 161 24 (parallel [
            (set (reg:SI 117 [ D.2483 ])
                (ashift:SI (reg:SI 198)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 161 160 162 24 (set (reg:SI 199)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 162 161 163 24 (parallel [
            (set (reg:SI 118 [ D.2483 ])
                (ashift:SI (reg:SI 199)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 163 162 164 24 (parallel [
            (set (reg:SI 119 [ D.2483 ])
                (mult:SI (reg:SI 118 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 305 {*mulsi3_1}
     (nil))
(insn 164 163 165 24 (parallel [
            (set (reg:SI 120 [ D.2483 ])
                (plus:SI (reg:SI 117 [ D.2483 ])
                    (reg:SI 119 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 217 {*addsi_1}
     (nil))
(insn 165 164 166 24 (set (reg:DI 121 [ D.2484 ])
        (sign_extend:DI (reg:SI 120 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:29 142 {*extendsidi2_rex64}
     (nil))
(insn 166 165 167 24 (set (reg/f:DI 200)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:29 89 {*movdi_internal}
     (nil))
(insn 167 166 168 24 (parallel [
            (set (reg/f:DI 122 [ D.2485 ])
                (plus:DI (reg:DI 121 [ D.2484 ])
                    (reg/f:DI 200)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:29 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 121 [ D.2484 ]))
        (nil)))
(insn 168 167 169 24 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:29 90 {*movsi_internal}
     (nil))
(insn 169 168 170 24 (set (reg:QI 123 [ D.2486 ])
        (subreg:QI (reg:SI 201) 0)) /home/kai/git_repos/obme/resampling.cpp:29 93 {*movqi_internal}
     (nil))
(insn 170 169 171 24 (set (mem:QI (reg/f:DI 122 [ D.2485 ]) [0 *_70+0 S1 A8])
        (reg:QI 123 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:29 93 {*movqi_internal}
     (nil))
(insn 171 170 172 24 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 172 171 173 24 (parallel [
            (set (reg:SI 124 [ D.2483 ])
                (ashift:SI (reg:SI 202)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 173 172 174 24 (parallel [
            (set (reg:SI 125 [ D.2483 ])
                (plus:SI (reg:SI 124 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 174 173 175 24 (set (reg:SI 203)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 175 174 176 24 (parallel [
            (set (reg:SI 126 [ D.2483 ])
                (ashift:SI (reg:SI 203)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 176 175 177 24 (parallel [
            (set (reg:SI 127 [ D.2483 ])
                (mult:SI (reg:SI 126 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 305 {*mulsi3_1}
     (nil))
(insn 177 176 178 24 (parallel [
            (set (reg:SI 128 [ D.2483 ])
                (plus:SI (reg:SI 125 [ D.2483 ])
                    (reg:SI 127 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 178 177 179 24 (set (reg:DI 129 [ D.2484 ])
        (sign_extend:DI (reg:SI 128 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:30 142 {*extendsidi2_rex64}
     (nil))
(insn 179 178 180 24 (set (reg/f:DI 204)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:30 89 {*movdi_internal}
     (nil))
(insn 180 179 181 24 (parallel [
            (set (reg/f:DI 130 [ D.2485 ])
                (plus:DI (reg:DI 129 [ D.2484 ])
                    (reg/f:DI 204)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 129 [ D.2484 ]))
        (nil)))
(insn 181 180 182 24 (set (reg:SI 205)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 182 181 183 24 (set (reg:SI 206)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 183 182 184 24 (parallel [
            (set (reg:SI 131 [ D.2483 ])
                (plus:SI (reg:SI 205)
                    (reg:SI 206)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 184 183 185 24 (parallel [
            (set (reg:SI 207)
                (lshiftrt:SI (reg:SI 131 [ D.2483 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 544 {*lshrsi3_1}
     (nil))
(insn 185 184 186 24 (parallel [
            (set (reg:SI 208)
                (plus:SI (reg:SI 207)
                    (reg:SI 131 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 217 {*addsi_1}
     (nil))
(insn 186 185 187 24 (parallel [
            (set (reg:SI 209)
                (ashiftrt:SI (reg:SI 208)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:30 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 131 [ D.2483 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 187 186 188 24 (set (reg:SI 132 [ D.2483 ])
        (reg:SI 209)) /home/kai/git_repos/obme/resampling.cpp:30 90 {*movsi_internal}
     (nil))
(insn 188 187 189 24 (set (reg:QI 133 [ D.2486 ])
        (subreg:QI (reg:SI 132 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:30 93 {*movqi_internal}
     (nil))
(insn 189 188 190 24 (set (mem:QI (reg/f:DI 130 [ D.2485 ]) [0 *_79+0 S1 A8])
        (reg:QI 133 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:30 93 {*movqi_internal}
     (nil))
(insn 190 189 191 24 (set (reg:SI 210)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 191 190 192 24 (parallel [
            (set (reg:SI 134 [ D.2483 ])
                (ashift:SI (reg:SI 210)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 192 191 193 24 (set (reg:SI 211)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 193 192 194 24 (parallel [
            (set (reg:SI 135 [ D.2483 ])
                (ashift:SI (reg:SI 211)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 194 193 195 24 (parallel [
            (set (reg:SI 136 [ D.2483 ])
                (plus:SI (reg:SI 135 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 195 194 196 24 (parallel [
            (set (reg:SI 137 [ D.2483 ])
                (mult:SI (reg:SI 136 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 305 {*mulsi3_1}
     (nil))
(insn 196 195 197 24 (parallel [
            (set (reg:SI 138 [ D.2483 ])
                (plus:SI (reg:SI 134 [ D.2483 ])
                    (reg:SI 137 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 197 196 198 24 (set (reg:DI 139 [ D.2484 ])
        (sign_extend:DI (reg:SI 138 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:31 142 {*extendsidi2_rex64}
     (nil))
(insn 198 197 199 24 (set (reg/f:DI 212)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:31 89 {*movdi_internal}
     (nil))
(insn 199 198 200 24 (parallel [
            (set (reg/f:DI 140 [ D.2485 ])
                (plus:DI (reg:DI 139 [ D.2484 ])
                    (reg/f:DI 212)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 139 [ D.2484 ]))
        (nil)))
(insn 200 199 201 24 (set (reg:SI 213)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 201 200 202 24 (set (reg:SI 214)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 202 201 203 24 (parallel [
            (set (reg:SI 141 [ D.2483 ])
                (plus:SI (reg:SI 213)
                    (reg:SI 214)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 203 202 204 24 (parallel [
            (set (reg:SI 215)
                (lshiftrt:SI (reg:SI 141 [ D.2483 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 544 {*lshrsi3_1}
     (nil))
(insn 204 203 205 24 (parallel [
            (set (reg:SI 216)
                (plus:SI (reg:SI 215)
                    (reg:SI 141 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 217 {*addsi_1}
     (nil))
(insn 205 204 206 24 (parallel [
            (set (reg:SI 217)
                (ashiftrt:SI (reg:SI 216)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:31 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 141 [ D.2483 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 206 205 207 24 (set (reg:SI 142 [ D.2483 ])
        (reg:SI 217)) /home/kai/git_repos/obme/resampling.cpp:31 90 {*movsi_internal}
     (nil))
(insn 207 206 208 24 (set (reg:QI 143 [ D.2486 ])
        (subreg:QI (reg:SI 142 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:31 93 {*movqi_internal}
     (nil))
(insn 208 207 209 24 (set (mem:QI (reg/f:DI 140 [ D.2485 ]) [0 *_90+0 S1 A8])
        (reg:QI 143 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:31 93 {*movqi_internal}
     (nil))
(insn 209 208 210 24 (set (reg:SI 218)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 210 209 211 24 (parallel [
            (set (reg:SI 144 [ D.2483 ])
                (ashift:SI (reg:SI 218)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 211 210 212 24 (parallel [
            (set (reg:SI 145 [ D.2483 ])
                (plus:SI (reg:SI 144 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 212 211 213 24 (set (reg:SI 219)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 213 212 214 24 (parallel [
            (set (reg:SI 146 [ D.2483 ])
                (ashift:SI (reg:SI 219)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 214 213 215 24 (parallel [
            (set (reg:SI 147 [ D.2483 ])
                (plus:SI (reg:SI 146 [ D.2483 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 215 214 216 24 (parallel [
            (set (reg:SI 148 [ D.2483 ])
                (mult:SI (reg:SI 147 [ D.2483 ])
                    (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer_r+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 305 {*mulsi3_1}
     (nil))
(insn 216 215 217 24 (parallel [
            (set (reg:SI 149 [ D.2483 ])
                (plus:SI (reg:SI 145 [ D.2483 ])
                    (reg:SI 148 [ D.2483 ])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 217 216 218 24 (set (reg:DI 150 [ D.2484 ])
        (sign_extend:DI (reg:SI 149 [ D.2483 ]))) /home/kai/git_repos/obme/resampling.cpp:32 142 {*extendsidi2_rex64}
     (nil))
(insn 218 217 219 24 (set (reg/f:DI 220)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])) /home/kai/git_repos/obme/resampling.cpp:32 89 {*movdi_internal}
     (nil))
(insn 219 218 220 24 (parallel [
            (set (reg/f:DI 151 [ D.2485 ])
                (plus:DI (reg:DI 150 [ D.2484 ])
                    (reg/f:DI 220)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])) [0 buffer+0 S8 A64])
            (reg:DI 150 [ D.2484 ]))
        (nil)))
(insn 220 219 221 24 (set (reg:SI 221)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 221 220 222 24 (set (reg:SI 222)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 222 221 223 24 (parallel [
            (set (reg:SI 152 [ D.2483 ])
                (plus:SI (reg:SI 221)
                    (reg:SI 222)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 a+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 b+0 S4 A32]))
        (nil)))
(insn 223 222 224 24 (set (reg:SI 223)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 224 223 225 24 (parallel [
            (set (reg:SI 153 [ D.2483 ])
                (plus:SI (reg:SI 152 [ D.2483 ])
                    (reg:SI 223)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 152 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 c+0 S4 A32]))
        (nil)))
(insn 225 224 226 24 (set (reg:SI 224)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 226 225 227 24 (parallel [
            (set (reg:SI 154 [ D.2483 ])
                (plus:SI (reg:SI 153 [ D.2483 ])
                    (reg:SI 224)))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 153 [ D.2483 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 d+0 S4 A32]))
        (nil)))
(insn 227 226 228 24 (set (reg:SI 225)
        (reg:SI 154 [ D.2483 ])) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 228 227 229 24 (parallel [
            (set (reg:SI 226)
                (plus:SI (reg:SI 225)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 217 {*addsi_1}
     (nil))
(insn 229 228 230 24 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 225)
            (const_int 0 [0]))) /home/kai/git_repos/obme/resampling.cpp:32 3 {*cmpsi_ccno_1}
     (nil))
(insn 230 229 231 24 (set (reg:SI 225)
        (if_then_else:SI (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (reg:SI 226)
            (reg:SI 225))) /home/kai/git_repos/obme/resampling.cpp:32 953 {*movsicc_noc}
     (nil))
(insn 231 230 232 24 (parallel [
            (set (reg:SI 227)
                (ashiftrt:SI (reg:SI 225)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:32 545 {*ashrsi3_1}
     (expr_list:REG_EQUAL (div:SI (reg:SI 154 [ D.2483 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 232 231 233 24 (set (reg:SI 155 [ D.2483 ])
        (reg:SI 227)) /home/kai/git_repos/obme/resampling.cpp:32 90 {*movsi_internal}
     (nil))
(insn 233 232 234 24 (set (reg:QI 156 [ D.2486 ])
        (subreg:QI (reg:SI 155 [ D.2483 ]) 0)) /home/kai/git_repos/obme/resampling.cpp:32 93 {*movqi_internal}
     (nil))
(insn 234 233 235 24 (set (mem:QI (reg/f:DI 151 [ D.2485 ]) [0 *_102+0 S1 A8])
        (reg:QI 156 [ D.2486 ])) /home/kai/git_repos/obme/resampling.cpp:32 93 {*movqi_internal}
     (nil))
(insn 235 234 255 24 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:7 217 {*addsi_1}
     (nil))
(jump_insn 255 235 256 24 (set (pc)
        (label_ref 236)) /home/kai/git_repos/obme/resampling.cpp:7 -1
     (nil)
 -> 236)
;;  succ:       5 [100.0%] 

(barrier 256 255 239)
;; basic block 25, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 24, next block 27, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 239 256 240 25 3 "" [1 uses])
(note 240 239 241 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 257 25 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -36 [0xffffffffffffffdc])) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) /home/kai/git_repos/obme/resampling.cpp:6 217 {*addsi_1}
     (nil))
(jump_insn 257 241 258 25 (set (pc)
        (label_ref 242)) /home/kai/git_repos/obme/resampling.cpp:6 -1
     (nil)
 -> 242)
;;  succ:       3 [100.0%] 

(barrier 258 257 260)
;; basic block 27, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 25, next block 26, flags: (NEW, RTL)
;;  pred:       3
(code_label 260 258 259 27 16 "" [1 uses])
(note 259 260 261 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 261 259 247 27 (const_int 0 [0]) /home/kai/git_repos/obme/resampling.cpp:34 -1
     (nil))
;;  succ:       26 [100.0%]  (FALLTHRU)

;; basic block 26, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 27, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       27 [100.0%]  (FALLTHRU)
(code_label 247 261 248 26 1 "" [0 uses])
(note 248 247 0 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

