 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : /home/kai/git_repos/obme/b/../bowing_cif.yuv
 No.of coded pictures         :  100
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 1744.95
 P Slice Bitrate(kb/s)        :   0.00
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 1745.01
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 42.93          | 42.93         |
 SNR U/V (dB)         | 46.21/46.92    | 46.21/46.92   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      42.935    |     0.000    |     0.000    |
 SNR U(dB)            |      46.209    |     0.000    |     0.000    |
 SNR V(dB)            |      46.919    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |  24735         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |  14865         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      40.55     |       0.00     |       0.00     |
 Mode                 |    8072.09     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |     802.81     |       0.00     |       0.00     |
 Coeffs. Y            |   44953.70     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |    4203.16     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |      27.10     |       0.00     |       0.00     |
 Stuffing Bits        |       9.57     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   58108.98     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
